mapscripts Zone10A_MapScripts {}

script Zone10A_EventScript_Adamina {
	lock
	faceplayer
	if (flag(FLAG_ADAMINA_INTRO) == false) {
		msgbox(Zone10A_Text_NoChance)
		setflag(FLAG_ADAMINA_INTRO)
	}
	msgbox(Zone10A_Text_Explain)
	if ((flag(FLAG_HIDDEN_ITEM_ZONE10A_YELLOW_SHARD1) == false) ||
	(flag(FLAG_HIDDEN_ITEM_ZONE10A_YELLOW_SHARD2) == false) ||
	(flag(FLAG_HIDDEN_ITEM_ZONE10A_YELLOW_SHARD3) == false)) {
		release
		end
	}
	fadeoutbgm(1)
	msgbox(Zone10A_Text_FoundEm)
	delay(96)
	msgbox(Zone10A_Text_CrushYou)
	setflag(FLAG_FORCE_BATTLE_ANIM_ON)
	setvar(VAR_MUGSHOT_ID, MUGSHOT_ADAMINA)
	if (flag(FLAG_BRUTAL_MODE_ON) == true) {
		trainerbattle_no_intro(TRAINER_LEVIATHAN5, Zone10A_Text_Leviathan5Defeat)
	} else {
		trainerbattle_no_intro(TRAINER_LEVIATHAN5, Zone10A_Text_Leviathan5Defeat)
	}
	clearflag(FLAG_FORCE_BATTLE_ANIM_ON)
	msgbox(Zone10A_Text_HeadInside)
	applymovement(6, Common_Movement_FaceUp)
	waitmovement(0)
	opendoor(47, 27)
	waitdooranim
	applymovement(6, Common_Movement_WalkUp)
	waitmovement(0)
	removeobject(VAR_LAST_TALKED)
	setflag(FLAG_BEAT_LEVIATHAN_5)
	closedoor(47, 27)
	waitdooranim
	release
	end
}

text Zone10A_Text_NoChance {
	"{COLOR BLUE}Adamina{COLOR DARK_GRAY}: Nope.\n"
	"No chance you're getting in.\p"
	"Zero.\n"
	"Zip.\l"
	"Zilch.\l"
	"...\l"
	"...\l"
	"...\l"
	"Fine."
}

text Zone10A_Text_Explain {
	"If you really want to get in,\n"
	"you have to earn your place.\p"
	"In the desert, there are 3 hidden\n"
	"Yellow Shards.\p"
	"Find them and bring them to me.\n"
	"Then we'll see."
}

text Zone10A_Text_FoundEm {
	"{COLOR BLUE}Adamina{COLOR DARK_GRAY}: Oh, wow, you actually\n"
	"found them? What a surprise."
}

text Zone10A_Text_CrushYou {
	"{COLOR BLUE}Adamina{COLOR DARK_GRAY}: Oh, were you expecting me\n"
	"to let you in just because you\l"
	"found some scraps? No way.\p"
	"You'll have to beat me in a battle\n"
	"to earn my respect!\l"
	"I'm gonna crush you!$"
}

text Zone10A_Text_Leviathan5Defeat {
	"Adamina: Fine. A win is a win."
}

text Zone10A_Text_HeadInside {
	"{COLOR BLUE}Adamina{COLOR DARK_GRAY}: Go on, head inside.\n"
	"I've got nothing for you.$"
}

raw `
Zone10A_EventScript_Pearlie::
	trainerbattle_single TRAINER_PEARLIE, Zone10A_Text_PearlieIntro, Zone10A_Text_PearlieDefeat
	msgbox Zone10A_Text_PearliePostBattle, MSGBOX_AUTOCLOSE
	end

Zone10A_Text_PearlieIntro:
	.string "Sand keeps getting in my lunch,\n"
	.string "so I'll take out my frustration on you!$"

Zone10A_Text_PearlieDefeat:
	.string "Ugh! Now there's sand everywhere!$"

Zone10A_Text_PearliePostBattle:
	.string "I don't like sand.\n"
	.string "It's coarse and rough and irritating and\l"
	.string "it gets everywhere.$"

Zone10A_EventScript_Kyle::
	trainerbattle_single TRAINER_KYLE, Zone10A_Text_KyleIntro, Zone10A_Text_KyleDefeat
	msgbox Zone10A_Text_KylePostBattle, MSGBOX_AUTOCLOSE
	end

Zone10A_Text_KyleIntro:
	.string "I daydream a lot. It's a bad habit!$"

Zone10A_Text_KyleDefeat:
	.string "I dream of one day winning...$"

Zone10A_Text_KylePostBattle:
	.string "I'll be a champion some day, just you wait!$"

Zone10A_EventScript_Alana::
	trainerbattle_single TRAINER_ALANA, Zone10A_Text_AlanaIntro, Zone10A_Text_AlanaDefeat
	msgbox Zone10A_Text_AlanaPostBattle, MSGBOX_AUTOCLOSE
	end

Zone10A_Text_AlanaIntro:
	.string "Conrad told me to come here for our date,\n"
	.string "but he's nowhere to be found!$"

Zone10A_Text_AlanaDefeat:
	.string "I wonder if I got stood up...$"

Zone10A_Text_AlanaPostBattle:
	.string "No way, a woman like me getting stood up?\n"
	.string "He probably just got lost.$"

Zone10A_EventScript_Dewey::
	trainerbattle_single TRAINER_DEWEY, Zone10A_Text_DeweyIntro, Zone10A_Text_DeweyDefeat
	msgbox Zone10A_Text_DeweyPostBattle, MSGBOX_AUTOCLOSE
	end

Zone10A_Text_DeweyIntro:
	.string "My party is so worn down...\n"
	.string "Maybe they'll be reenergized after\l"
	.string "battle!$"

Zone10A_Text_DeweyDefeat:
	.string "Hmm...\n"
	.string "I don't think they gained any energy...$"

Zone10A_Text_DeweyPostBattle:
	.string "Maybe I need to rest instead.$"

Zone10A_EventScript_Conrad::
	trainerbattle_single TRAINER_CONRAD, Zone10A_Text_ConradIntro, Zone10A_Text_ConradDefeat
	msgbox Zone10A_Text_ConradPostBattle, MSGBOX_AUTOCLOSE
	end

Zone10A_Text_ConradIntro:
	.string "I'm looking for my date.\n"
	.string "Have you seen her?$"

Zone10A_Text_ConradDefeat:
	.string "She probably thinks I stood her up...$"

Zone10A_Text_ConradPostBattle:
	.string "Not a great first impression,\n"
	.string "if I'm being honest.$"

Zone10A_EventScript_BlackGlasses::
	finditem ITEM_BLACK_GLASSES
	end

Zone10A_EventScript_BlackBelt::
	finditem ITEM_BLACK_BELT
	end

Zone10A_EventScript_TimerBall::
	finditem ITEM_TIMER_BALL
	end

Zone10A_EventScript_Charcoal::
	finditem ITEM_CHARCOAL
	end

Zone10A_EventScript_SuperPotion::
	finditem ITEM_SUPER_POTION
	end

Zone10A_EventScript_SuperRepel::
	finditem ITEM_SUPER_REPEL
	end
`
