mapscripts Zone2B_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_ZONE2B_POTION)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST)
		}
	}
}

script Zone2B_EventScript_Exit {
    lockall
    if (var(VAR_ZONE) > 2) {
		setvar(VAR_REVISITING_ZONE, 0)
		warpteleport(MAP_ZONE0D, 255, 19, 32)
		waitstate
    } else {
		if ((flag(FLAG_BRUTAL_MODE_ON) == true) &&
			(!defeated(TRAINER_JEREMIAH) ||
			!defeated(TRAINER_HARPER) ||
			!defeated(TRAINER_ARTHUR) ||
			(flag(FLAG_BEAT_LEVIATHAN_2) == false))) {
			goto(EventScript_BrutalExitNotSatisfied)
		}
        warp(MAP_ZONE2SANCTUARY, 255, 22, 7)
    }
    releaseall
    end
}

script Zone2B_EventScript_LeviathanBattle {
	lock
	faceplayer
	if (flag(FLAG_BEAT_LEVIATHAN_2) == true) {
		msgbox(format("{COLOR BLUE}Joey{COLOR DARK_GRAY}: Do I have to have more Pokémon in order to battle better?\pNo!\nI'm sticking with this one no matter what!"))
		release
		end
	}
	msgbox(Zone2B_Text_Leviathan2WantBattle, MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		msgbox(Zone2B_Text_Leviathan2DenyBattle)
		end
	}
	fadeoutbgm(1)
	msgbox(Zone2B_Text_Leviathan2Intro)
	setflag(FLAG_FORCE_BATTLE_ANIM_ON)
	if (flag(FLAG_BRUTAL_MODE_ON) == true) {
    	setvar(VAR_MUGSHOT_ID, MUGSHOT_JOEY)
		trainerbattle_no_intro(TRAINER_JOEY_LEVIATHAN_2_BRUTAL, Zone2B_Text_Leviathan2Defeat)
	} else {
		setvar(VAR_MUGSHOT_ID, MUGSHOT_JOEY)
		trainerbattle_no_intro(TRAINER_JOEY_LEVIATHAN_2, Zone2B_Text_Leviathan2Defeat)
	}
	clearflag(FLAG_FORCE_BATTLE_ANIM_ON)
	msgbox(format("{COLOR BLUE}Joey{COLOR DARK_GRAY}: Even after all that training, Rattata wasn't enough to get across the finish line.\pThat's all right though;\pI enjoyed our battle so much, I want to give you this!"))
	giveitem(ITEM_SILK_SCARF, 1)
	msgbox(format("{COLOR BLUE}Joey{COLOR DARK_GRAY}: Do I have to have more Pokémon in order to battle better?\pNo!\nI'm sticking with this one no matter what!"))
	closemessage
	setflag(FLAG_BEAT_LEVIATHAN_2)
	release
	end
}

text Zone2B_Text_Leviathan2WantBattle {
	format("{COLOR BLUE}Joey{COLOR DARK_GRAY}: My Rattata is in the top percentage of Rattata! Want to see?")
}

text Zone2B_Text_Leviathan2Intro {
	format("{COLOR BLUE}Joey{COLOR DARK_GRAY}: All right then, let's battle!\p{COLOR BLUE}Leviathan Joey{COLOR DARK_GRAY}, incoming!")
}

text Zone2B_Text_Leviathan2DenyBattle {
	format("{COLOR BLUE}Joey{COLOR DARK_GRAY}: Oh, all right…")
}

text Zone2B_Text_Leviathan2Defeat {
	format("Ack! I lost again!\pDoggone it!")
}

script Zone2B_EventScript_ItemPotion {
	lock
	if (flag(FLAG_ITEM_ZONE2B_POTION)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE2B_POTION)
	addobject(VAR_LAST_TALKED)
	giveitem(ITEM_POTION, 2)
	release
	end
}

raw `
Zone2B_EventScript_Harper::
	trainerbattle_single TRAINER_HARPER, Zone2B_Text_HarperIntro, Zone2B_Text_HarperDefeat
	msgbox Zone2B_Text_HarperPostBattle, MSGBOX_AUTOCLOSE
	end

Zone2B_Text_HarperIntro:
	.string "Surprise! Battle time!$"

Zone2B_Text_HarperDefeat:
	.string "My spirit, crushed!$"

Zone2B_Text_HarperPostBattle:
	.string "I don't know if I can ever\n"
	.string "come back from this loss...$"

Zone2B_EventScript_Arthur::
	trainerbattle_single TRAINER_ARTHUR, Zone2B_Text_ArthurIntro, Zone2B_Text_ArthurDefeat
	msgbox Zone2B_Text_ArthurPostBattle, MSGBOX_AUTOCLOSE
	end

Zone2B_Text_ArthurIntro:
	.string "Hey, you! Get out of my way!$"

Zone2B_Text_ArthurDefeat:
	.string "You're too strong!$"

Zone2B_Text_ArthurPostBattle:
	.string "Sorry about earlier.$"

Zone2B_EventScript_Sign::
	msgbox Zone2B_Text_Sign, MSGBOX_SIGN
	end

Zone2B_Text_Sign:
	.string "Golden Trees often have Berries\n"
	.string "or wild Pokémon!$"
