mapscripts Zone0Sanctuary_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_ZONE, 0: Zone0Sanctuary_EventScript_Intro
	]
}

script Zone0Sanctuary_EventScript_Intro {
    lockall
	clearflag(FLAG_NUZLOCKE_ON)
	clearflag(FLAG_IN_ZONE_NOT_SANCTUARY)
	setflag(FLAG_SYS_B_DASH)
	setflag(FLAG_SYS_POKEMON_GET)
	setflag(FLAG_SYS_PC_LANETTE)
	call(EventScript_MoveCameraUp)
	applymovement(1, Common_Movement_ExclamationMark)
	playse(SE_PIN)
	waitmovement(0)
	waitse
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
	msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Ah. Welcome, trainer."))
	applymovement(1, Common_Movement_Colress_WalkDown)
	call(EventScript_MoveCameraDown)
	waitmovement(0)
	msgbox(Zone0Sanctuary_Text_Colress_Welcome, MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		setvar(VAR_TEMP_0, 1)
		delay(96)
		msgbox(Zone0Sanctuary_Text_Colress_Rules)
		delay(48)
		msgbox(Zone0Sanctuary_Text_Colress_ExplainLeviathans)
		delay(48)
		msgbox(Zone0Sanctuary_Text_Colress_DontLose)
		delay(96)
	}
	msgbox(format("Would you like to listen to the difficulty options explanation?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		setvar(VAR_TEMP_1, 1)
		msgbox(format("There are two game difficulty options: {COLOR RED}Default{COLOR DARK_GRAY} and {COLOR RED}Brutal{COLOR DARK_GRAY}."))
		msgbox(Zone0Sanctuary_Text_Colress_DefaultExplained)
		delay(16)
		msgbox(Zone0Sanctuary_Text_Colress_BrutalExplained)
		delay(96)
	}
	msgbox(format("Which difficulty option would you like to play on?"), MSGBOX_DEFAULT)
	multichoice(2, 5, MULTI_DEFAULT_BRUTAL, 1)
	switch(var(VAR_RESULT)) {
		case 0:
			playse(SE_PC_LOGIN)
			msgbox(format("{COLOR RED}Default{COLOR DARK_GRAY} difficulty enabled."), MSGBOX_DEFAULT)
			waitse
			closemessage
		case 1:
			setflag(FLAG_BRUTAL_MODE_ON)
			setflag(FLAG_SMART_WILD_AI_ON)
			playse(SE_PC_LOGIN)
			msgbox(format("{COLOR RED}Brutal{COLOR DARK_GRAY} difficulty enabled. Good luck."), MSGBOX_DEFAULT)
			waitse
			closemessage
			special(ReverseHiddenItemFlags)
	}
	if (var(VAR_TEMP_1) == 1) {
		msgbox(Zone0Sanctuary_Text_Colress_GameModes)
		msgbox(Zone0Sanctuary_Text_Colress_RandomizerExplanation)
	}
	msgbox(format("Would you like to disable the {COLOR RED}Randomizer{COLOR DARK_GRAY} game mode?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		setflag(FLAG_RANDOMIZER_ON)
		playse(SE_PC_LOGIN)
		msgbox(format("{COLOR RED}Randomizer{COLOR DARK_GRAY} game mode enabled."), MSGBOX_DEFAULT)
		waitse
		closemessage
	} else {
		playse(SE_PC_OFF)
		msgbox(format("{COLOR RED}Randomizer{COLOR DARK_GRAY} game mode disabled."), MSGBOX_DEFAULT)
		waitse
		closemessage
	}
	if (var(VAR_TEMP_1) == 1) {
		msgbox(Zone0Sanctuary_Text_Colress_NuzlockeExplained)
	}
	msgbox(format("Would you like to disable the {COLOR RED}Nuzlocke{COLOR DARK_GRAY} game mode?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		callnative(GlobalNuzlockeSet)
		setflag(FLAG_NUZLOCKE_ON)
		playse(SE_PC_LOGIN)
		msgbox(format("{COLOR RED}Nuzlocke{COLOR DARK_GRAY} mode enabled."), MSGBOX_DEFAULT)
		waitse
		closemessage
	} else {
		playse(SE_PC_LOGIN)
		msgbox(format("{COLOR RED}Nuzlocke{COLOR DARK_GRAY} mode disabled."), MSGBOX_DEFAULT)
		waitse
		closemessage
	}
	if (flag(FLAG_RANDOMIZER_ON) == false && flag(FLAG_NUZLOCKE_ON) == false) {
		msgbox(format("You have chosen to disable all optional game modes."))
		playse(SE_PC_LOGIN)
		msgbox(format("{COLOR RED}Vanilla{COLOR DARK_GRAY} mode enabled."), MSGBOX_DEFAULT)
		waitse
		closemessage
	}
	if (var(VAR_TEMP_0)==1) {
		msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Allow me to show you each of the shops."))
		applymovement(1, Zone0Sanctuary_Movement_Colress_FirstShop)
		applymovement(OBJ_EVENT_ID_PLAYER, Zone0Sanctuary_Movement_Player_FirstShop)
		waitmovement(0)
		special(SpawnCameraObject)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkLeft)
		waitmovement(0)
		msgbox(Zone0Sanctuary_Text_Colress_General)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkRight)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown)
		waitmovement(0)
		special(RemoveCameraObject)
		applymovement(1, Zone0Sanctuary_Movement_Colress_SecondShop)
		applymovement(OBJ_EVENT_ID_PLAYER, Zone0Sanctuary_Movement_Player_SecondShop)
		waitmovement(0)
		special(SpawnCameraObject)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkRight)
		waitmovement(0)
		msgbox(Zone0Sanctuary_Text_Colress_Item)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkLeft)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown)
		waitmovement(0)
		special(RemoveCameraObject)
		applymovement(1, Zone0Sanctuary_Movement_Colress_ThirdShop)
		applymovement(OBJ_EVENT_ID_PLAYER, Zone0Sanctuary_Movement_Player_ThirdShop)
		waitmovement(0)
		special(SpawnCameraObject)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkRight)
		waitmovement(0)
		msgbox(Zone0Sanctuary_Text_Colress_Healing)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkLeft)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown)
		waitmovement(0)
		special(RemoveCameraObject)
		applymovement(1, Zone0Sanctuary_Movement_Colress_FourthShop)
		applymovement(OBJ_EVENT_ID_PLAYER, Zone0Sanctuary_Movement_Player_FourthShop)
		waitmovement(0)
		special(SpawnCameraObject)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkLeft)
		waitmovement(0)
		msgbox(Zone0Sanctuary_Text_Colress_Services)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkRight)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown)
		waitmovement(0)
		special(RemoveCameraObject)
		applymovement(1, Zone0Sanctuary_Movement_Colress_ToWarp)
		applymovement(OBJ_EVENT_ID_PLAYER, Zone0Sanctuary_Movement_Player_ToWarp)
		waitmovement(0)
		special(SpawnCameraObject)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
		waitmovement(0)
		msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: In addition, you will have access to {COLOR RED}Zone 0{COLOR DARK_GRAY}.\pIf you would like to enter {COLOR RED}Zone 0{COLOR DARK_GRAY}, you can access it from any Sanctuary using this warp."))
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown)
		waitmovement(0)
		special(RemoveCameraObject)
		applymovement(1, Zone0Sanctuary_Movement_Colress_BackMid)
		applymovement(OBJ_EVENT_ID_PLAYER, Zone0Sanctuary_Movement_Player_BackMid)
		waitmovement(0)
		msgbox(Zone0Sanctuary_Text_Colress_TourDone)
		delay(96)
	}
	if (flag(FLAG_RANDOMIZER_ON) == true) {
		msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Because the {COLOR RED}Randomizer{COLOR DARK_GRAY} is on, you get a random starter."))
		callnative(GiveRandomStarter)
		playfanfare(MUS_OBTAIN_ITEM)
		bufferleadmonspeciesname(0)
		message(format("{PLAYER} received the {STR_VAR_1}!"))
		waitmessage
		waitfanfare
		msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: How about a nickname for your {STR_VAR_1}?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			setvar(VAR_0x8004, 0)
			call(Common_EventScript_NameReceivedPartyMon)
		}
		goto(Zone0Sanctuary_EventScript_EndIntro)
	}
	if (flag(FLAG_BRUTAL_MODE_ON) == true) {
		msgbox(Zone0Sanctuary_Text_Colress_StartersBrutal, MSGBOX_AUTOCLOSE)
		setflag(FLAG_BOOSTED_IVS)
		special(ChooseStarter)
		waitstate
		clearflag(FLAG_BOOSTED_IVS)
		msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: How about a nickname for this wonderful Pokémon?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			setvar(VAR_0x8004, 0)
			call(Common_EventScript_NameReceivedPartyMon)
		}
		goto(Zone0Sanctuary_EventScript_EndIntro)
	} else {
		msgbox(Zone0Sanctuary_Text_Colress_Starters, MSGBOX_AUTOCLOSE)
		goto(Zone0Sanctuary_EventScript_HandleStarterSelectionDefault)
	}
}

text Zone0Sanctuary_Text_Colress_Welcome {
	format("Welcome to the\n"
	"{COLOR RED}Pokémon Battle Labyrinth{COLOR DARK_GRAY}!\p"
	"I am your guide for braving the trials ahead.\p"
	"Would you like to listen to the tutorial?")
}

text Zone0Sanctuary_Text_Colress_Rules {
	format("The Battle Labyrinth is comprised of many {COLOR RED}Zones{COLOR DARK_GRAY} you must traverse.\p"
	"In these Zones, you might encounter wild Pokémon, great treasures, tough trainers, and more.\p"
	"At the end of each Zone and before the next Zone begins, you will find a {COLOR RED}Sanctuary{COLOR DARK_GRAY}, like this one, with shops to purchase supplies, heal your Pokémon, and other benefits.\p"
	"Once you enter a new Zone, you will not be able to access a Sanctuary until you exit that Zone.")
}

text Zone0Sanctuary_Text_Colress_ExplainLeviathans {
	format("Zones are designed to test your capabilities at braving different environments.\p"
	"Each Zone typically contains a unique {COLOR RED}Leviathan{COLOR DARK_GRAY}, a boss that yields great rewards if defeated.\p"
	"Some Leviathans are optional, but many are required to progress.")
}

text Zone0Sanctuary_Text_Colress_DontLose {
	format("In order to win, you must progress through all Zones without losing a battle.")
}

text Zone0Sanctuary_Text_Colress_DefaultExplained {
	format("{COLOR RED}Default{COLOR DARK_GRAY} is the easier of the two difficulty options.\p"
	"It is recommended for any first playthroughs.")
}

text Zone0Sanctuary_Text_Colress_BrutalExplained {
	format("{COLOR RED}Brutal{COLOR DARK_GRAY} is the harder of the two difficulty options.\p"
	"All Leviathans are far more challenging.\p"
	"In addition, there are a number of rules implemented to make this mode even more difficult.\p"
	"Defeating all trainers is required to progress to the Sanctuary.\p"
	"Items cannot be used in battle.\p"
	"Set mode cannot be turned off.\p"
	"Pokémon cannot gain EVs.\p"
	"Trainer battles give less money.\p"
	"Items cannot be farmed from wild Pokémon or any other means.\p"
	"The Daycare cannot be used.\p"
	"Many helpful NPCs are unavailable.\p"
	"Some moves use more PP than normal and opponents do not use PP.\p"
	"If you play on {COLOR RED}Brutal{COLOR DARK_GRAY}, you can change to {COLOR RED}Default{COLOR DARK_GRAY} at any point by speaking to me.\p"
	"It is not recommended to play on {COLOR RED}Brutal{COLOR DARK_GRAY} unless you are familiar with {COLOR RED}Pokémon Battle Labyrinth{COLOR DARK_GRAY} already.")
}

text Zone0Sanctuary_Text_Colress_GameModes {
	format("{COLOR RED}Pokémon Battle Labyrinth{COLOR DARK_GRAY} offers optional game modes.\p"
	"If you do not choose any of them, you will play on the {COLOR RED}Vanilla{COLOR DARK_GRAY} game mode, which adds no extra modifications.")
}

text Zone0Sanctuary_Text_Colress_RandomizerExplanation {
	format("The {COLOR RED}Randomizer{COLOR DARK_GRAY} game mode randomizes wild encounters and gift Pokémon, including your starter.\p"
	"Trainer Pokémon are left unchanged.\p"
	"Note the {COLOR RED}Randomizer{COLOR DARK_GRAY} game mode cannot be turned off.")
}

text Zone0Sanctuary_Text_Colress_NuzlockeExplained {
	format("The {COLOR RED}Nuzlocke{COLOR DARK_GRAY} game mode completely implements all standard Nuzlocke rules, such as permanent death and capture restrictions.\p"
	"It comes with Species Clause and Shiny Clause.\p"
	"You can turn off {COLOR RED}Nuzlocke{COLOR DARK_GRAY} mode at any point by speaking to me.\p"
	"It is not recommended to play {COLOR RED}Nuzlocke{COLOR DARK_GRAY} mode unless you are familiar with Nuzlockes already.")
}

text Zone0Sanctuary_Text_Colress_General {
	format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: The top left shop is {COLOR RED}Tim's General Purpose Shop{COLOR DARK_GRAY}.\p"
	"Healing supplies, basic Pokéballs, and other common items are sold here.")
}

text Zone0Sanctuary_Text_Colress_Item {
	format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: The top right shop is {COLOR RED}Silph Unique Item Shop{COLOR DARK_GRAY}.\p"
	"They sell a wide variety of items: Pokéball variations, Evolution items, and so on.")
}

text Zone0Sanctuary_Text_Colress_Healing {
	format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: The bottom right shop is\n{COLOR RED}Joy's Healing Shop{COLOR DARK_GRAY}.\p"
	"At the low cost of ¥1000, they will heal your entire party.")
}

text Zone0Sanctuary_Text_Colress_Services {
	format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: The bottom left shop is {COLOR RED}Lelouch's Special Services Shop{COLOR DARK_GRAY}.\p"
	"They offer a range of Pokémon services, but only to customers who can pay the right price.")
}

text Zone0Sanctuary_Text_Colress_TourDone {
	format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Our tour has finished.\p"
	"These four shops will be available at every Sanctuary.\p"
	"As you progress through more Zones, more items and services will unlock.\p"
	"Also, it is highly recommended you stock up on any supplies before entering the next Zone.")
}

script Zone0Sanctuary_EventScript_HandleStarterSelectionDefault {
	hidemonpic
	msgbox(format("Choose a starter Pokémon."), MSGBOX_DEFAULT)
	scrollingmultichoice(0, 0, 0, 5, FALSE)
	switch (var(VAR_RESULT)) {
		case 0:
			setvar(VAR_TEMP_2, SPECIES_BULBASAUR)
		case 1:
			setvar(VAR_TEMP_2, SPECIES_CHARMANDER)
		case 2:
			setvar(VAR_TEMP_2, SPECIES_BULBASAUR)
		case 3:
			setvar(VAR_TEMP_2, SPECIES_CHIKORITA)
		case 4:
			setvar(VAR_TEMP_2, SPECIES_CYNDAQUIL)
		case 5:
			setvar(VAR_TEMP_2, SPECIES_TOTODILE)
		case 6:
			setvar(VAR_TEMP_2, SPECIES_TREECKO)
		case 7:
			setvar(VAR_TEMP_2, SPECIES_TORCHIC)
		case 8:
			setvar(VAR_TEMP_2, SPECIES_MUDKIP)
		case 9:
			setvar(VAR_TEMP_2, SPECIES_TURTWIG)
		case 10:
			setvar(VAR_TEMP_2, SPECIES_CHIMCHAR)
		case 11:
			setvar(VAR_TEMP_2, SPECIES_PIPLUP)
		case 12:
			setvar(VAR_TEMP_2, SPECIES_SNIVY)
		case 13:
			setvar(VAR_TEMP_2, SPECIES_TEPIG)
		case 14:
			setvar(VAR_TEMP_2, SPECIES_OSHAWOTT)
		case 15:
			setvar(VAR_TEMP_2, SPECIES_CHESPIN)
		case 16:
			setvar(VAR_TEMP_2, SPECIES_FENNEKIN)
		case 17:
			setvar(VAR_TEMP_2, SPECIES_FROAKIE)
		case 18:
			setvar(VAR_TEMP_2, SPECIES_ROWLET)
		case 19:
			setvar(VAR_TEMP_2, SPECIES_LITTEN)
		case 20:
			setvar(VAR_TEMP_2, SPECIES_POPPLIO)
		case 21:
			setvar(VAR_TEMP_2, SPECIES_GROOKEY)
		case 22:
			setvar(VAR_TEMP_2, SPECIES_SCORBUNNY)
		case 23:
			setvar(VAR_TEMP_2, SPECIES_SOBBLE)
		case 24:
			setvar(VAR_TEMP_2, 0)
	}
	if (var(VAR_TEMP_2) == 0) {
		playse(SE_CONTEST_PLACE)
		message(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Randomizing..."))
		delay(96)
		waitse
		waitmessage
		random(24)
		switch (var(VAR_RESULT)) {
			case 0:
				setvar(VAR_TEMP_2, SPECIES_BULBASAUR)
			case 1:
				setvar(VAR_TEMP_2, SPECIES_CHARMANDER)
			case 2:
				setvar(VAR_TEMP_2, SPECIES_SQUIRTLE)
			case 3:
				setvar(VAR_TEMP_2, SPECIES_CHIKORITA)
			case 4:
				setvar(VAR_TEMP_2, SPECIES_CYNDAQUIL)
			case 5:
				setvar(VAR_TEMP_2, SPECIES_TOTODILE)
			case 6:
				setvar(VAR_TEMP_2, SPECIES_TREECKO)
			case 7:
				setvar(VAR_TEMP_2, SPECIES_TORCHIC)
			case 8:
				setvar(VAR_TEMP_2, SPECIES_MUDKIP)
			case 9:
				setvar(VAR_TEMP_2, SPECIES_TURTWIG)
			case 10:
				setvar(VAR_TEMP_2, SPECIES_CHIMCHAR)
			case 11:
				setvar(VAR_TEMP_2, SPECIES_PIPLUP)
			case 12:
				setvar(VAR_TEMP_2, SPECIES_SNIVY)
			case 13:
				setvar(VAR_TEMP_2, SPECIES_TEPIG)
			case 14:
				setvar(VAR_TEMP_2, SPECIES_OSHAWOTT)
			case 15:
				setvar(VAR_TEMP_2, SPECIES_CHESPIN)
			case 16:
				setvar(VAR_TEMP_2, SPECIES_FENNEKIN)
			case 17:
				setvar(VAR_TEMP_2, SPECIES_FROAKIE)
			case 18:
				setvar(VAR_TEMP_2, SPECIES_ROWLET)
			case 19:
				setvar(VAR_TEMP_2, SPECIES_LITTEN)
			case 20:
				setvar(VAR_TEMP_2, SPECIES_POPPLIO)
			case 21:
				setvar(VAR_TEMP_2, SPECIES_GROOKEY)
			case 22:
				setvar(VAR_TEMP_2, SPECIES_SCORBUNNY)
			case 23:
				setvar(VAR_TEMP_2, SPECIES_SOBBLE)
		}
	}
	bufferspeciesname(0, VAR_TEMP_2)
	showmonpic(VAR_TEMP_2, 10, 3)
	playmoncry(VAR_TEMP_2, 0)
	msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: Are you sure you want {STR_VAR_1}?"), MSGBOX_YESNO)
	waitmoncry
	if (var(VAR_RESULT) == NO) {
		goto(Zone0Sanctuary_EventScript_HandleStarterSelectionDefault)
	}
	setflag(FLAG_BOOSTED_IVS)
	givemon(VAR_TEMP_2, 5, ITEM_NONE)
	clearflag(FLAG_BOOSTED_IVS)
	hidemonpic
	playfanfare(MUS_OBTAIN_ITEM)
	message(format("{PLAYER} received the {STR_VAR_1}!"))
	waitmessage
	waitfanfare
	msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: How about a nickname for this wonderful Pokémon?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		setvar(VAR_0x8004, 0)
		call(Common_EventScript_NameReceivedPartyMon)
	}
	goto(Zone0Sanctuary_EventScript_EndIntro)

}

text Zone0Sanctuary_Text_Colress_Starters {
	format("As a new challenger, you will receive a starter Pokémon.\p"
	"You may have your choice of any of the generation 1-8 starter Pokémon.\p"
	"Choose carefully as these Pokémon are very rare.")
}

text Zone0Sanctuary_Text_Colress_StartersBrutal {
	format("As a new challenger, you will receive a starter Pokémon.\p"
	"On Brutal difficulty, your choice is limited from the pool of possible starters to only three options.\p"
	"Choose carefully as these Pokémon are very rare.")
}

text Zone0Sanctuary_Text_Colress_NiceChoice {
	format("Excellent choice.\p"
	"You can also re-nickname your Pokémon from the party menu.")
}

script Zone0Sanctuary_EventScript_EndIntro {
	if (var(VAR_TEMP_0) == 1) {
		msgbox(Zone0Sanctuary_Text_Colress_NiceChoice)
		delay(96)
		msgbox(format("I also have a beginner's kit with items and cash to get you started."))
		giveitem(ITEM_POKE_BALL, 30)
		giveitem(ITEM_POTION, 10)
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Received ¥5000!"), MSGBOX_DEFAULT)
		waitfanfare
		closemessage
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Received the {COLOR RED}Pokédex{COLOR DARK_GRAY}!"), MSGBOX_DEFAULT)
		waitfanfare
		closemessage
	} else {
		additem(ITEM_POKE_BALL, 30)
		additem(ITEM_POTION, 10)
	}
	setflag(FLAG_EXP_ALL_ON)
	setflag(FLAG_SYS_POKEDEX_GET)
	setflag(FLAG_SYS_NATIONAL_DEX)
	special(EnableNationalPokedex)
	special(SetUnlockedPokedexFlags)
	callnative(SetStarterFatefulEncounter)
	callnative(StartSetModeAndPokedex)
	initclock(1, 1)
	callnative(ReturnFromStartWallClock)
	setvar(VAR_ZONE, 1)
	buffernumberstring(0, VAR_ZONE)
	msgbox(gText_Colress_WhenUReady)
	applymovement(1, Common_Movement_Colress_WalkUp)
	waitmovement(1)
	setflag(FLAG_IS_DEBUGGING_SAVEFILE)
	releaseall
	end
}

script Zone0Sanctuary_EventScript_NextZone {
	lock
	faceplayer
	msgbox(gText_Colress_Greetings, MSGBOX_DEFAULT)
	multichoice(20, 0, MULTI_COLRESS_MENU, 0)
	switch (var(VAR_RESULT)) {
		case 0:
			buffernumberstring(0, VAR_ZONE)
			msgbox(gText_Colress_SureReadyToLeave, MSGBOX_YESNO)
			if (var(VAR_RESULT) == YES) {
				call(EventScript_LeavingSetup)
				warp(MAP_ZONE1A, 255, 16, 28)
				waitstate
			}
		case 1:
			goto(EventScript_Settings)
		case 2:
			goto(EventScript_Documentation)
	}
	goto(EventScript_WhenUReady)
}

raw `

Zone0Sanctuary_Movement_Colress_FirstShop:
	walk_left
	walk_down
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	face_up
	step_end

Zone0Sanctuary_Movement_Player_FirstShop:
	delay_16
	delay_16
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	delay_16
	face_up
	step_end

Zone0Sanctuary_Movement_Colress_SecondShop:
	walk_up
	walk_right
	walk_right
	walk_down
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	face_up
	step_end

Zone0Sanctuary_Movement_Player_SecondShop:
	face_up
	delay_16
	delay_16
	delay_16
	face_right
	delay_16
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	delay_16
	face_up
	step_end

Zone0Sanctuary_Movement_Colress_ThirdShop:
	walk_up
	walk_left
	walk_left
	walk_down
	walk_left
	walk_left
	walk_left
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_right
	walk_right
	walk_right
	walk_right
	face_up
	step_end

Zone0Sanctuary_Movement_Player_ThirdShop:
	face_up
	delay_16
	delay_16
	delay_16
	face_left
	delay_16
	walk_left
	walk_left
	walk_left
	walk_left
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_right
	walk_right
	walk_right
	delay_16
	face_up
	step_end

Zone0Sanctuary_Movement_Colress_FourthShop:
	walk_up
	walk_left
	walk_left
	walk_left
	walk_left
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_left
	walk_left
	walk_left
	walk_left
	face_up
	step_end

Zone0Sanctuary_Movement_Player_FourthShop:
	face_up
	delay_16
	delay_16
	walk_up
	walk_left
	walk_left
	walk_left
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_left
	walk_left
	walk_left
	face_up
	step_end

Zone0Sanctuary_Movement_Colress_ToWarp:
	walk_up
	walk_right
	walk_right
	walk_down
	walk_right
	walk_right
	walk_down
	walk_down
	walk_down
	walk_down
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	face_up
	step_end

Zone0Sanctuary_Movement_Player_ToWarp:
	delay_16
	delay_16
	face_up
	delay_16
	face_right
	delay_16
	walk_right
	walk_right
	walk_right
	walk_down
	walk_down
	walk_down
	walk_down
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	face_up
	step_end

Zone0Sanctuary_Movement_Colress_BackMid:
	walk_right
	walk_right
	walk_right
	walk_right
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_up
	face_down
	step_end

Zone0Sanctuary_Movement_Player_BackMid:
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	face_up
	step_end
`