mapscripts Zone3Sanctuary_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_ZONE, 3: Zone3Sanctuary_EventScript_Intro
	]
}

script Zone3Sanctuary_EventScript_Intro {
    lockall
	call(EventScript_EnterSanctuary)
	buffernumberstring(0, VAR_ZONE)
	msgbox(gText_Colress_ReachedZone, MSGBOX_DEFAULT)
	waitfanfare
	buffernumberstring(0, VAR_ZONE)
	msgbox(gText_RewardClear)
	msgbox(Zone3Sanctuary_Text_Reward)
	giveitem(ITEM_ROCKY_HELMET)
	msgbox(gText_Colress_Unlocked)
	playfanfare(MUS_OBTAIN_ITEM)
	msgbox(gText_Colress_UnlockedGeneral, MSGBOX_DEFAULT)
	waitfanfare
	playfanfare(MUS_OBTAIN_ITEM)
	msgbox(gText_Colress_UnlockedUnique, MSGBOX_DEFAULT)
	waitfanfare
	setvar(VAR_ZONE, 4)
	buffernumberstring(0, VAR_ZONE)
	msgbox(gText_Colress_WhenUReady)
	applymovement(1, Common_Movement_Colress_WalkUp)
	waitmovement(0)
	releaseall
}

script Zone3Sanctuary_EventScript_NextZone {
	lock
	faceplayer
	msgbox(gText_Colress_Greetings, MSGBOX_DEFAULT)
	multichoice(20, 0, MULTI_COLRESS_MENU, 0)
	switch (var(VAR_RESULT)) {
		case 0:
			buffernumberstring(0, VAR_ZONE)
			msgbox(gText_Colress_SureReadyToLeave, MSGBOX_YESNO)
			if (var(VAR_RESULT) == YES) {
				call(EventScript_LeavingSetup)
				warp(MAP_ZONE4A, 255, 4, 3)
				waitstate
			}
		case 1:
			goto(EventScript_Settings)
		case 2:
			goto(EventScript_Documentation)
	}
	goto(EventScript_WhenUReady)
}

text Zone3Sanctuary_Text_Reward {
	format("The Rocky Helmet!")
}
