mapscripts Zone11Sanctuary_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_ZONE, 11: Zone11Sanctuary_EventScript_Intro
	]
}

script Zone11Sanctuary_EventScript_Intro {
    lockall
	call(EventScript_EnterSanctuary)
	buffernumberstring(0, VAR_ZONE)
	msgbox(gText_Colress_ReachedZone, MSGBOX_DEFAULT)
	waitfanfare
	buffernumberstring(0, VAR_ZONE)
	msgbox(gText_RewardClear, MSGBOX_DEFAULT)
	msgbox(Zone11Sanctuary_Text_Reward, MSGBOX_DEFAULT)
	giveitem(ITEM_TM23)
	setvar(VAR_ZONE, 12)
	msgbox(Zone11Sanctuary_Text_NoBagAccessInNextZone, MSGBOX_DEFAULT)
	buffernumberstring(0, VAR_ZONE)
	msgbox(gText_Colress_WhenUReady)
	applymovement(1, Common_Movement_Colress_WalkUp)
	waitmovement(0)
	releaseall
	end
}

text Zone11Sanctuary_Text_NoBagAccessInNextZone {
	format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: The next zone, {COLOR RED}Zone 12{COLOR DARK_GRAY}, restricts the use of your Bag.\pYou will not be able to use items from your Bag outside of battle.")
}

script Zone11Sanctuary_EventScript_NextZone {
	lock
	faceplayer
	msgbox(gText_Colress_Greetings, MSGBOX_DEFAULT)
	multichoice(20, 0, MULTI_COLRESS_MENU, 0)
	switch (var(VAR_RESULT)) {
		case 0:
			msgbox(Zone11Sanctuary_Text_NoBagAccessInNextZone, MSGBOX_DEFAULT)
			buffernumberstring(0, VAR_ZONE)
			msgbox(gText_Colress_SureReadyToLeave, MSGBOX_YESNO)
			if (var(VAR_RESULT) == YES) {
				call(EventScript_LeavingSetup)
				setflag(FLAG_SYS_NO_BAG_START_MENU)
				if (flag(FLAG_SETTINGS_BRUTAL)== true || flag(FLAG_SETTINGS_INDEPENDENT) == true) {
					setflag(FLAG_HIDE_ZONE12A_NURSE)
				}
				warp(MAP_ZONE12A, 255, 9, 17)
				waitstate
			}
		case 1:
			goto(EventScript_Settings)
		case 2:
			goto(EventScript_Documentation)
	}
	goto(EventScript_WhenUReady)
}

text Zone11Sanctuary_Text_Reward {
	format("TM23 - Pluck!")
}
