mapscripts Zone12A_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_ZONE12A_TM24)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_TM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_TM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE12A_THUNDER_STONE)) {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE12A_FIRE_STONE)) {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE12A_MACHO_BRACE)) {
			setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE12A_METRONOME)) {
			setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_ITEM_CHEST)
		}
	}
}

script Zone12A_EventScript_StartGauntletBattleTop {
	lockall
	setobjectxyperm(1, 37, 13)
	setobjectxyperm(2, 37, 14)
	removeobject(1)
	removeobject(2)
	addobject(1)
	addobject(2)
	goto(Zone12A_EventScript_InitiateRomulusJulieBattles)
}

script Zone12A_EventScript_StartGauntletBattleBottom {
	lockall
	setobjectxyperm(1, 24, 27)
	setobjectxyperm(2, 24, 28)
	removeobject(1)
	removeobject(2)
	addobject(1)
	addobject(2)
	goto(Zone12A_EventScript_InitiateRomulusJulieBattles)
}

script Zone12A_EventScript_InitiateRomulusJulieBattles {
	applymovement(1, Zone12A_Movement_Left)
	applymovement(2, Zone12A_Movement_Left)
	waitmovement(0)
	msgbox(format("{COLOR BLUE}Julie{COLOR DARK_GRAY}: Well, well well. Look what we have here!"))
	msgbox(format("{COLOR BLUE}Romulus{COLOR DARK_GRAY}: A trainer! Trying to cross the river!"))
	if ((flag(FLAG_SETTINGS_BRUTAL) == true) || (flag(FLAG_SETTINGS_CHALLENGE) == true)) {
		msgbox(format("{COLOR BLUE}Julie{COLOR DARK_GRAY}: Trainer, would you like to face our trial? We'll battle you one after the other, and you won't be healed in between battles!"), MSGBOX_YESNO)
	} else {
		msgbox(format("{COLOR BLUE}Julie{COLOR DARK_GRAY}: Trainer, would you like to face our trial? We'll battle you one after the other, and you'll be healed in between battles!"), MSGBOX_YESNO)
	}
	if (var(VAR_RESULT) == NO) {
		msgbox(format("{COLOR BLUE}Romulus{COLOR DARK_GRAY}: Oh! How cowardly."))
		applymovement(1, Zone12A_Movement_Right)
		applymovement(2, Zone12A_Movement_Right)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft)
		waitmovement(0)
		releaseall
		end
	}
	setflag(FLAG_FORCE_BATTLE_ANIM_ON)
	msgbox(format("{COLOR BLUE}Romulus{COLOR DARK_GRAY}: Well then, I'm up first! Better hope luck is on your side!"))
	trainerbattle_no_intro(TRAINER_ROMULUS, format("Romulus: The critical hits didn't come through!"))
	if ((flag(FLAG_SETTINGS_BRUTAL) == false) && (flag(FLAG_SETTINGS_CHALLENGE) == false)) {
		special(HealPlayerParty)
	}
	msgbox(format("{COLOR BLUE}Julie{COLOR DARK_GRAY}: Next up is me! I won't need any crits to beat you!"))
	trainerbattle_no_intro(TRAINER_JULIE, format("Julie: You won even without landing a critical hit!"))
	clearflag(FLAG_FORCE_BATTLE_ANIM_ON)
	msgbox(format("{COLOR BLUE}Romulus{COLOR DARK_GRAY}: You got us! We'll let you cross the river, and heal your Pokémon to boot!"), MSGBOX_DEFAULT)
	special(HealPlayerParty)
	msgbox(format("{COLOR BLUE}Julie{COLOR DARK_GRAY}: We'll even give you this item, too!"), MSGBOX_DEFAULT)
	giveitem(ITEM_SCOPE_LENS)
	msgbox(format("{COLOR BLUE}Romulus{COLOR DARK_GRAY}: Au revoir!"))
	applymovement(1, Zone12A_Movement_Right)
	applymovement(2, Zone12A_Movement_Right)
	waitmovement(0)
	setflag(FLAG_HIDE_ZONE12A_CAMPER_PICNICKER)
	removeobject(1)
	removeobject(2)
	setvar(VAR_ZONE_12_STATE, 1)
	releaseall
	end
}

movement Zone12A_Movement_Left {
	walk_left * 7
}

movement Zone12A_Movement_Right {
	walk_right * 7
}

script Zone12A_EventScript_BreederM {
	lock
	faceplayer
	showmoneybox(0, 0, 0)
	msgbox(format("I'll change a Pokémon's nature to Serious for the price of ¥1000."), MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		closemessage
		hidemoneybox
		msgbox(format("Why so serious?"))
	} else {
		checkmoney(1000, 0)
		if (var(VAR_RESULT) == FALSE) {
			msgbox("You don't have enough money.")
			hidemoneybox
		} else {
			msgbox(format("Which Pokémon would you like to change the nature?"), MSGBOX_DEFAULT)
			special(ChoosePartyMon)
			waitstate
			faceplayer
			showmoneybox(0, 0, 0)
			if (var(VAR_0x8004) != PARTY_NOTHING_CHOSEN) {
				specialvar(VAR_RESULT, ScriptGetPartyMonSpecies)
				if (var(VAR_RESULT) == SPECIES_EGG) {
					msgbox(format("I can't change the nature of an egg."))
				} else {
					specialvar(VAR_TEMP_1, ScriptGetPartyMonSpecies)
					bufferspeciesname(0, VAR_TEMP_1)
					copyvar(VAR_TEMP_1, VAR_0x8004)
					msgbox(format("Are you sure you want your {STR_VAR_1} to have a Serious nature?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == YES) {
						removemoney(1000)
						updatemoneybox
						special(CheckLeadMonTough) // sets the nature to serious
						msgbox(format("It's done."))
						closemessage
						hidemoneybox
					} else {
						closemessage
						hidemoneybox
						msgbox(format("Why so serious?"))
					}
				}
			}
		}
	}
	release
	end
}

script Zone12A_EventScript_TM24 {
	lock
	if (flag(FLAG_ITEM_ZONE12A_TM24)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_TM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE12A_TM24)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_TM24, 1)
	release
	end
}

script Zone12A_EventScript_ThunderStone {
	lock
	if (flag(FLAG_ITEM_ZONE12A_THUNDER_STONE)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE12A_THUNDER_STONE)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_THUNDER_STONE, 1)
	release
	end
}

script Zone12A_EventScript_FireStone {
	lock
	if (flag(FLAG_ITEM_ZONE12A_FIRE_STONE)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE12A_FIRE_STONE)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_FIRE_STONE, 1)
	release
	end
}

script Zone12A_EventScript_MachoBrace {
	lock
	if (flag(FLAG_ITEM_ZONE12A_MACHO_BRACE)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE12A_MACHO_BRACE)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_MACHO_BRACE, 1)
	release
	end
}

script Zone12A_EventScript_Metronome {
	lock
	if (flag(FLAG_ITEM_ZONE12A_METRONOME)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE12A_METRONOME)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_METRONOME, 1)
	release
	end
}

raw `

Zone12A_EventScript_Waterfall::
	lockall
	msgbox Zone12A_Text_DontGoDown, MSGBOX_AUTOCLOSE
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp
	waitmovement 0
	releaseall
	end

Zone12A_Text_DontGoDown:
	.string "You don't want to go down the\n"
	.string "waterfall without a way back up!$"

Zone12A_EventScript_Essence::
	trainerbattle_single TRAINER_ESSENCE, Zone12A_Text_EssenceIntro, Zone12A_Text_EssenceDefeat
	msgbox Zone12A_Text_EssencePostBattle, MSGBOX_AUTOCLOSE
	end

Zone12A_Text_EssenceIntro:
	.string "I know I shouldn't be walking\n"
	.string "near a puddle like this…$"

Zone12A_Text_EssenceDefeat:
	.string "But I just love looking at my\n"
	.string "reflection too much!$"

Zone12A_Text_EssencePostBattle:
	.string "Sigh… I'm even more beautiful\n"
	.string "than Narcissus…$"

Zone12A_EventScript_Dolores::
	trainerbattle_single TRAINER_DOLORES, Zone12A_Text_DoloresIntro, Zone12A_Text_DoloresDefeat
	msgbox Zone12A_Text_DoloresPostBattle, MSGBOX_AUTOCLOSE
	end

Zone12A_Text_DoloresIntro:
	.string "You have to be prepared for bad\n"
	.string "weather at any moment!$"

Zone12A_Text_DoloresDefeat:
	.string "Wow! You blew me right off my feet!$"

Zone12A_Text_DoloresPostBattle:
	.string "Weather affects Pokémon battles\n"
	.string "just as much as it affects our\l"
	.string "lives, huh?$"

Zone12A_EventScript_Trevor::
	trainerbattle_single TRAINER_TREVOR, Zone12A_Text_TrevorIntro, Zone12A_Text_TrevorDefeat
	msgbox Zone12A_Text_TrevorPostBattle, MSGBOX_AUTOCLOSE
	end

Zone12A_Text_TrevorIntro:
	.string "Attack, my bird Pokémon!$"

Zone12A_Text_TrevorDefeat:
	.string "The shock of losing stings!$"

Zone12A_Text_TrevorPostBattle:
	.string "We'll get them next time,\n"
	.string "my feathered friends!$"

Zone12A_EventScript_Federico::
	trainerbattle_single TRAINER_FEDERICO, Zone12A_Text_FedericoIntro, Zone12A_Text_FedericoDefeat
	msgbox Zone12A_Text_FedericoPostBattle, MSGBOX_AUTOCLOSE
	end

Zone12A_Text_FedericoIntro:
	.string "Argh… I wish I had a Surfboard…$"

Zone12A_Text_FedericoDefeat:
	.string "Then I could ride the waves,\n"
	.string "searching for bigger fish!$"

Zone12A_Text_FedericoPostBattle:
	.string "Sounds like a catch, am I right?$"

Zone12A_EventScript_Genie::
	trainerbattle_single TRAINER_GENIE, Zone12A_Text_GenieIntro, Zone12A_Text_GenieDefeat
	msgbox Zone12A_Text_GeniePostBattle, MSGBOX_AUTOCLOSE
	end

Zone12A_Text_GenieIntro:
	.string "Running trains the mind and the soul!$"

Zone12A_Text_GenieDefeat:
	.string "But it does not train your Pokémon!$"

Zone12A_Text_GeniePostBattle:
	.string "Huff… I need a break…$"

Zone12A_EventScript_Hilda::
	trainerbattle_single TRAINER_HILDA, Zone12A_Text_HildaIntro, Zone12A_Text_HildaDefeat
	msgbox Zone12A_Text_HildaPostBattle, MSGBOX_AUTOCLOSE
	end

Zone12A_Text_HildaIntro:
	.string "Hi, I'm a fan!$"

Zone12A_Text_HildaDefeat:
	.string "A fan of sneaking up on people!$"

Zone12A_Text_HildaPostBattle:
	.string "Okay, I admit, it's a weird hobby.$"

Zone12A_EventScript_Kinley::
	trainerbattle_single TRAINER_KINLEY, Zone12A_Text_KinleyIntro, Zone12A_Text_KinleyDefeat
	msgbox Zone12A_Text_KinleyPostBattle, MSGBOX_AUTOCLOSE
	end

Zone12A_Text_KinleyIntro:
	.string "This grass is far too tall\n"
	.string "for someone of my stature!$"

Zone12A_Text_KinleyDefeat:
	.string "I meant financial stature!\n"
	.string "I'm not short!$"

Zone12A_Text_KinleyPostBattle:
	.string "Errr… Never mind.$"
`
