mapscripts Zone12A_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_ZONE12A_TM24)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE12A_THUNDER_STONE)) {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE12A_FIRE_STONE)) {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE12A_MACHO_BRACE)) {
			setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE12A_SUPER_POTION)) {
			setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_ITEM_CHEST)
		}
	}
}

script Zone12A_EventScript_StartGauntletBattleTop {
	lockall
	setobjectxyperm(1, 37, 13)
	setobjectxyperm(2, 37, 14)
	removeobject(1)
	removeobject(2)
	addobject(1)
	addobject(2)
	goto(Zone12A_EventScript_InitiateRomulusJulieBattles)
}

script Zone12A_EventScript_StartGauntletBattleBottom {
	lockall
	setobjectxyperm(1, 24, 27)
	setobjectxyperm(2, 24, 28)
	removeobject(1)
	removeobject(2)
	addobject(1)
	addobject(2)
	goto(Zone12A_EventScript_InitiateRomulusJulieBattles)
}

script Zone12A_EventScript_InitiateRomulusJulieBattles {
	applymovement(1, Zone12A_Movement_Left)
	applymovement(2, Zone12A_Movement_Left)
	waitmovement(0)
	msgbox(format("{COLOR BLUE}Julie{COLOR DARK_GRAY}: Well, well well. Look what we have here!"))
	msgbox(format("{COLOR BLUE}Romulus{COLOR DARK_GRAY}: A trainer! Trying to cross the river!"))
	msgbox(format("{COLOR BLUE}Julie{COLOR DARK_GRAY}: Well, trainer, would you like to face our trial? You'll have to beat the two of us in a row!"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		msgbox(format("{COLOR BLUE}Romulus{COLOR DARK_GRAY}: Oh! How cowardly."))
		applymovement(1, Zone12A_Movement_Right)
		applymovement(2, Zone12A_Movement_Right)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft)
		waitmovement(0)
		releaseall
		end
	}
	setflag(FLAG_FORCE_BATTLE_ANIM_ON)
	msgbox(format("{COLOR BLUE}Romulus{COLOR DARK_GRAY}: Well then, I'm up first! Better hope luck is on your side!"))
	trainerbattle_no_intro(TRAINER_ROMULUS, format("Romulus: The critical hits didn't come through!"))
	if (flag(FLAG_BRUTAL_MODE_ON) == false) {
		special(HealPlayerParty)
	}
	msgbox(format("{COLOR BLUE}Julie{COLOR DARK_GRAY}: Next up is me! I won't need any crits to beat you!"))
	trainerbattle_no_intro(TRAINER_JULIE, format("Julie: You won even without landing a critical hit!"))
	clearflag(FLAG_FORCE_BATTLE_ANIM_ON)
	msgbox(format("{COLOR BLUE}Romulus{COLOR DARK_GRAY}: You got us! We'll let you cross the river."))
	msgbox(format("{COLOR BLUE}Julie{COLOR DARK_GRAY}: We'll even give you this item, too!"))
	giveitem(ITEM_SCOPE_LENS)
	msgbox(format("{COLOR BLUE}Romulus{COLOR DARK_GRAY}: Au revoir!"))
	applymovement(1, Zone12A_Movement_Right)
	applymovement(2, Zone12A_Movement_Right)
	waitmovement(0)
	setflag(FLAG_HIDE_ZONE12A_CAMPER_PICNICKER)
	removeobject(1)
	removeobject(2)
	setvar(VAR_ZONE_12_STATE, 1)
	releaseall
	end
}

movement Zone12A_Movement_Left {
	walk_left * 7
}

movement Zone12A_Movement_Right {
	walk_right * 7
}

script Zone12A_EventScript_Exit {
    lockall
    if (var(VAR_ZONE) > 12) {
		clearflag(FLAG_IN_ZONE_NOT_SANCTUARY)
		clearflag(FLAG_IS_REVISITING_ZONE)
		setvar(VAR_REVISITING_ZONE, 0)
		warpteleport(MAP_ZONE0D, 255, 19, 25)
		waitstate
    } else {
		if ((flag(FLAG_BRUTAL_MODE_ON) == true) &&
			(!defeated(TRAINER_ESSENCE) ||
			!defeated(TRAINER_DOLORES) ||
			!defeated(TRAINER_TREVOR) ||
			!defeated(TRAINER_RANDOLPH) ||
			!defeated(TRAINER_FEDERICO) ||
			!defeated(TRAINER_GENIE) ||
			!defeated(TRAINER_HILDA) ||
			!defeated(TRAINER_KINLEY))) {
			goto(EventScript_BrutalExitNotSatisfied)
		}
		clearflag(FLAG_IN_ZONE_NOT_SANCTUARY)
        warp(MAP_ZONE12SANCTUARY, 255, 22, 7)
    }
    releaseall
    end
}

script Zone12A_EventScript_TM24 {
	lock
	if (flag(FLAG_ITEM_ZONE12A_TM24)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE12A_TM24)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_TM24, 1)
	release
	end
}

script Zone12A_EventScript_ThunderStone {
	lock
	if (flag(FLAG_ITEM_ZONE12A_THUNDER_STONE)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE12A_THUNDER_STONE)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_THUNDER_STONE, 1)
	release
	end
}

script Zone12A_EventScript_FireStone {
	lock
	if (flag(FLAG_ITEM_ZONE12A_FIRE_STONE)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE12A_FIRE_STONE)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_FIRE_STONE, 1)
	release
	end
}

script Zone12A_EventScript_MachoBrace {
	lock
	if (flag(FLAG_ITEM_ZONE12A_MACHO_BRACE)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE12A_MACHO_BRACE)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_MACHO_BRACE, 1)
	release
	end
}

script Zone12A_EventScript_SuperPotion {
	lock
	if (flag(FLAG_ITEM_ZONE12A_SUPER_POTION)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE12A_SUPER_POTION)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_SUPER_POTION, 1)
	release
	end
}

raw `

Zone12A_EventScript_Waterfall::
	lockall
	msgbox Zone12A_Text_DontGoDown, MSGBOX_AUTOCLOSE
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp
	waitmovement 0
	releaseall
	end

Zone12A_Text_DontGoDown:
	.string "You don't want to go down the\n"
	.string "waterfall without a way back up!$"

Zone12A_EventScript_Essence::
	trainerbattle_single TRAINER_ESSENCE, Zone12A_Text_EssenceIntro, Zone12A_Text_EssenceDefeat
	msgbox Zone12A_Text_EssencePostBattle, MSGBOX_AUTOCLOSE
	end

Zone12A_Text_EssenceIntro:
	.string "I know I shouldn't be walking\n"
	.string "near a puddle like this…$"

Zone12A_Text_EssenceDefeat:
	.string "But I just love looking at my\n"
	.string "reflection too much!$"

Zone12A_Text_EssencePostBattle:
	.string "Sigh… I'm even more beautiful\n"
	.string "than Narcissus…$"

Zone12A_EventScript_Dolores::
	trainerbattle_single TRAINER_DOLORES, Zone12A_Text_DoloresIntro, Zone12A_Text_DoloresDefeat
	msgbox Zone12A_Text_DoloresPostBattle, MSGBOX_AUTOCLOSE
	end

Zone12A_Text_DoloresIntro:
	.string "You have to be prepared for bad\n"
	.string "weather at any moment!$"

Zone12A_Text_DoloresDefeat:
	.string "Wow! You blew me right off my feet!$"

Zone12A_Text_DoloresPostBattle:
	.string "Weather affects Pokémon battles\n"
	.string "just as much as it affects our\l"
	.string "lives, huh?$"

Zone12A_EventScript_Trevor::
	trainerbattle_single TRAINER_TREVOR, Zone12A_Text_TrevorIntro, Zone12A_Text_TrevorDefeat
	msgbox Zone12A_Text_TrevorPostBattle, MSGBOX_AUTOCLOSE
	end

Zone12A_Text_TrevorIntro:
	.string "Attack, my bird Pokémon!$"

Zone12A_Text_TrevorDefeat:
	.string "The shock of losing stings!$"

Zone12A_Text_TrevorPostBattle:
	.string "We'll get them next time,\n"
	.string "my feathered friends!$"

Zone12A_EventScript_Randolph::
	trainerbattle_single TRAINER_RANDOLPH, Zone12A_Text_RandolphIntro, Zone12A_Text_RandolphDefeat
	msgbox Zone12A_Text_RandolphPostBattle, MSGBOX_AUTOCLOSE
	end

Zone12A_Text_RandolphIntro:
	.string "You distracted me from my search!$"

Zone12A_Text_RandolphDefeat:
	.string "The search for cool Pokémon!$"

Zone12A_Text_RandolphPostBattle:
	.string "I guess you have some cool Pokémon.$"

Zone12A_EventScript_Federico::
	trainerbattle_single TRAINER_FEDERICO, Zone12A_Text_FedericoIntro, Zone12A_Text_FedericoDefeat
	msgbox Zone12A_Text_FedericoPostBattle, MSGBOX_AUTOCLOSE
	end

Zone12A_Text_FedericoIntro:
	.string "Argh… I wish I had a Surfboard…$"

Zone12A_Text_FedericoDefeat:
	.string "Then I could ride the waves,\n"
	.string "searching for bigger fish!$"

Zone12A_Text_FedericoPostBattle:
	.string "Sounds like a catch, am I right?$"

Zone12A_EventScript_Genie::
	trainerbattle_single TRAINER_GENIE, Zone12A_Text_GenieIntro, Zone12A_Text_GenieDefeat
	msgbox Zone12A_Text_GeniePostBattle, MSGBOX_AUTOCLOSE
	end

Zone12A_Text_GenieIntro:
	.string "Running trains the mind and the soul!$"

Zone12A_Text_GenieDefeat:
	.string "But it does not train your Pokémon!$"

Zone12A_Text_GeniePostBattle:
	.string "Huff… I need a break…$"

Zone12A_EventScript_Hilda::
	trainerbattle_single TRAINER_HILDA, Zone12A_Text_HildaIntro, Zone12A_Text_HildaDefeat
	msgbox Zone12A_Text_HildaPostBattle, MSGBOX_AUTOCLOSE
	end

Zone12A_Text_HildaIntro:
	.string "Hi, I'm a fan!$"

Zone12A_Text_HildaDefeat:
	.string "A fan of sneaking up on people!$"

Zone12A_Text_HildaPostBattle:
	.string "Okay, I admit, it's a weird hobby.$"

Zone12A_EventScript_Kinley::
	trainerbattle_single TRAINER_KINLEY, Zone12A_Text_KinleyIntro, Zone12A_Text_KinleyDefeat
	msgbox Zone12A_Text_KinleyPostBattle, MSGBOX_AUTOCLOSE
	end

Zone12A_Text_KinleyIntro:
	.string "This grass is far too tall\n"
	.string "for someone of my stature!$"

Zone12A_Text_KinleyDefeat:
	.string "I meant financial stature!\n"
	.string "I'm not short!$"

Zone12A_Text_KinleyPostBattle:
	.string "Errr… Never mind.$"
`
