mapscripts Zone2Sanctuary_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_ZONE, 2: Zone2Sanctuary_EventScript_Intro
	]
}

script Zone2Sanctuary_EventScript_Intro {
    lockall
	call(EventScript_EnterSanctuary)
	buffernumberstring(0, VAR_ZONE)
	msgbox(gText_Colress_ReachedZone, MSGBOX_DEFAULT)
	waitfanfare
	buffernumberstring(0, VAR_ZONE)
	msgbox(gText_RewardClear)
	msgbox(Zone2Sanctuary_Text_Reward)
	setflag(FLAG_SYS_DEXNAV_GET)
	playfanfare(MUS_OBTAIN_ITEM)
	msgbox("{PLAYER} received the {COLOR RED}DexNav{COLOR DARK_GRAY}!", MSGBOX_DEFAULT)
	waitfanfare
	setvar(VAR_ZONE, 3)
	buffernumberstring(0, VAR_ZONE)
	msgbox(gText_Colress_WhenUReady)
	applymovement(1, Common_Movement_Colress_WalkUp)
	waitmovement(0)
	releaseall
}

script Zone2Sanctuary_EventScript_NextZone {
	lock
	faceplayer
	msgbox(gText_Colress_Greetings, MSGBOX_DEFAULT)
	multichoice(20, 0, MULTI_COLRESS_MENU, 0)
	switch (var(VAR_RESULT)) {
		case 0:
			buffernumberstring(0, VAR_ZONE)
			msgbox(gText_Colress_SureReadyToLeave, MSGBOX_YESNO)
			if (var(VAR_RESULT) == YES) {
				call(EventScript_LeavingSetup)
				setflag(FLAG_HIDE_ZONE3A_PHILLIPA)
				setflag(FLAG_HIDE_ZONE3A_REMI)
				warp(MAP_ZONE3A, 255, 38, 25)
				waitstate
			}
		case 1:
			goto(EventScript_Settings)
		case 2:
			goto(EventScript_Documentation)
	}
	goto(EventScript_WhenUReady)
}

text Zone2Sanctuary_Text_Reward {
	format("A Normal Gem!")
}
