mapscripts Zone1Sanctuary_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_ZONE, 1: Zone1Sanctuary_EventScript_Intro
	]
}

script Zone1Sanctuary_EventScript_Intro {
    lockall
	call(EventScript_EnterSanctuary)
	buffernumberstring(0, VAR_ZONE)
	msgbox(gText_Colress_ReachedZone, MSGBOX_DEFAULT)
	waitfanfare
	buffernumberstring(0, VAR_ZONE)
	msgbox(gText_RewardClear, MSGBOX_DEFAULT)
	msgbox(Zone1Sanctuary_Text_Reward, MSGBOX_DEFAULT)
	giveitem(ITEM_EXP_SHARE)
	setvar(VAR_ZONE, 2)
	buffernumberstring(0, VAR_ZONE)
	msgbox(gText_Colress_WhenUReady)
	applymovement(1, Common_Movement_Colress_WalkUp)
	waitmovement(0)
	releaseall
	end
}

script Zone1Sanctuary_EventScript_NextZone {
	lock
	faceplayer
	msgbox(gText_Colress_Greetings, MSGBOX_DEFAULT)
	multichoice(20, 0, MULTI_COLRESS_MENU, 0)
	switch (var(VAR_RESULT)) {
		case 0:
			buffernumberstring(0, VAR_ZONE)
			msgbox(gText_Colress_SureReadyToLeave, MSGBOX_YESNO)
			if (var(VAR_RESULT) == YES) {
				call(EventScript_LeavingSetup)
				if (flag(FLAG_SETTINGS_MANDATORY_INCREASED)) {
					setvar(VAR_ZONE_2_STATE, 1)
				}
				warp(MAP_ZONE2A, 255, 4, 3)
				waitstate
			}
		case 1:
			goto(EventScript_Settings)
		case 2:
			goto(EventScript_Documentation)
	}
	goto(EventScript_WhenUReady)
}

text Zone1Sanctuary_Text_Reward {
	format("The Experience Share!")
}
