mapscripts Zone8B_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_ZONE8B_HARD_STONE)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE8B_DUSK_BALL)) {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE8B_SUPER_POTION)) {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST)
		}
	}
}

script Zone8B_EventScript_ItemHardStone {
	lock
	if (flag(FLAG_ITEM_ZONE8B_HARD_STONE)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE8B_HARD_STONE)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_HARD_STONE, 1)
	release
	end
}

script Zone8B_EventScript_ItemDuskBall {
	lock
	if (flag(FLAG_ITEM_ZONE8B_DUSK_BALL)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE8B_DUSK_BALL)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_DUSK_BALL, 1)
	release
	end
}

script Zone8B_EventScript_ItemSuperPotion {
	lock
	if (flag(FLAG_ITEM_ZONE8B_SUPER_POTION)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE8B_SUPER_POTION)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_SUPER_POTION, 1)
	release
	end
}

raw `
Zone8B_EventScript_Jayden::
	trainerbattle_single TRAINER_JAYDEN, Zone8B_Text_JaydenIntro, Zone8B_Text_JaydenDefeat
	msgbox Zone8B_Text_JaydenPostBattle, MSGBOX_AUTOCLOSE
	end

Zone8B_Text_JaydenIntro:
	.string "I'm an explorer, a spelunkerer,\n"
	.string "an adventurer, a Hiker!$"

Zone8B_Text_JaydenDefeat:
	.string "Also a bit of a sore loser...$"

Zone8B_Text_JaydenPostBattle:
	.string "Next time, I'll be a winner too!$"

Zone8B_EventScript_Karen::
	trainerbattle_single TRAINER_KAREN, Zone8B_Text_KarenIntro, Zone8B_Text_KarenDefeat
	msgbox Zone8B_Text_KarenPostBattle, MSGBOX_AUTOCLOSE
	end

Zone8B_Text_KarenIntro:
	.string "Can I speak to your manager?$"

Zone8B_Text_KarenDefeat:
	.string "What do you mean you don't have a\n"
	.string "manager?$"

Zone8B_Text_KarenPostBattle:
	.string "Argh! You're a cheapskate,\n"
	.string "just like the rest of them!$"

`
