mapscripts Zone0C_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_ZONE_0_STATE, 2: Zone0C_EventScript_Intro
		// VAR_ZONE_B1_STATE, 1: Zone0C_EventScript_B1WarpIntro
	]
}
 
script Zone0C_EventScript_Intro {
	lockall
	applymovement(1, Common_Movement_ExclamationMark)
	playse(SE_PIN)
	waitmovement(0)
	waitse
	msgbox(format("A test subject! Perfect!"))
	applymovement(1, Common_Movement_WalkDown)
	waitmovement(0)
	applymovement(1, Common_Movement_WalkDown)
	waitmovement(0)
	applymovement(1, Common_Movement_WalkDown)
	waitmovement(0)
	msgbox(Zone0C_Text_Intro)
	applymovement(1, Zone0C_Movement_PostIntro)
	waitmovement(0)
	setvar(VAR_ZONE_0_STATE, 3)
	releaseall
}

text Zone0C_Text_Intro {
	format("Welcome to the Teleport Institute, or TPI for short.\p"
	"There are warps that will bring you to any area you've already visited.\p"
	"I'm sure you'll get the hang of it.\p"
	"If you need to get back to where you came from, you can use the warp immediately to our left.")
}

script Zone0C_EventScript_Scientist {
	lock
	faceplayer
	msgbox(Zone0C_Text_Explain)
	release
}

text Zone0C_Text_Explain {
	format("The warps are hardwired to only teleport people to places they have been before.\p"
	"If you need to get back to where you came from, you can use the warp immediately to our left.")
}

// Zone0C_EventScript_B1WarpIntro:
// 	lockall
// 	applymovement 1, Common_Movement_ExclamationMark
// 	playse SE_PIN
// 	waitmovement 0
// 	waitse
// 	msgbox Zone0C_Text_ExplainSpecialZones1, MSGBOX_AUTOCLOSE
// 	applymovement 1, Common_Movement_WalkDown
// 	waitmovement 0
// 	applymovement 1, Common_Movement_WalkDown
// 	waitmovement 0
// 	msgbox Zone0C_Text_ExplainSpecialZones2, MSGBOX_AUTOCLOSE
// 	applymovement 1, Zone0C_Movement_PostIntro
// 	waitmovement 0
// 	setvar VAR_ZONE_B1_STATE, 2
// 	releaseall
// 	end

// Zone0C_Text_ExplainSpecialZones1:
// 	.string "Ah, my warp tester!$"

// Zone0C_Text_ExplainSpecialZones2:
// 	.string "You may have noticed there are\n"
// 	.string "special warps on the left side that\l"
// 	.string "are disabled.\p"
// 	.string "I've just finished installing the\n"
// 	.string "warp to {COLOR RED}Zone B1{COLOR DARK_GRAY}.\p"
// 	.string "If you could, please test it out\n"
// 	.string "when you have the chance!\p"
// 	.string "By my calculations, there's only a\n"
// 	.string "17% chance of instant death!$"

script Zone0C_EventScript_WarpBack {
	lockall
	if (var(VAR_ZONE_0_STATE) == 3) {
		setvar(VAR_ZONE_0_STATE, 4)
	}
	switch (var(VAR_ZONE)) {
		case 1:
			warpteleport(MAP_ZONE0SANCTUARY, 255, 22, 12)
			waitstate
		case 2:
			warpteleport(MAP_ZONE1SANCTUARY, 255, 22, 12)
			waitstate
		case 3:
			warpteleport(MAP_ZONE2SANCTUARY, 255, 22, 12)
			waitstate
		case 4:
			warpteleport(MAP_ZONE3SANCTUARY, 255, 22, 12)
			waitstate
		case 5:
			warpteleport(MAP_ZONE4SANCTUARY, 255, 22, 12)
			waitstate
		case 6:
			warpteleport(MAP_ZONE5SANCTUARY, 255, 22, 12)
			waitstate
		case 7:
			warpteleport(MAP_ZONE6SANCTUARY, 255, 22, 12)
			waitstate
		case 9:
			warpteleport(MAP_ZONE8SANCTUARY, 255, 22, 12)
			waitstate
		case 10:
			warpteleport(MAP_ZONE9SANCTUARY, 255, 22, 12)
			waitstate
		case 11:
			warpteleport(MAP_ZONE10SANCTUARY, 255, 22, 12)
			waitstate
		case 12:
			warpteleport(MAP_ZONE11SANCTUARY, 255, 22, 12)
			waitstate
		case 13:
			warpteleport(MAP_ZONE12SANCTUARY, 255, 22, 12)
			waitstate
		case 15:
			warpteleport(MAP_ZONE14SANCTUARY, 255, 22, 12)
			waitstate
		case 16:
			warpteleport(MAP_ZONE15SANCTUARY, 255, 22, 12)
			waitstate
		case 17:
			warpteleport(MAP_ZONE16SANCTUARY, 255, 22, 12)
			waitstate
		case 18:
			warpteleport(MAP_ZONE17SANCTUARY, 255, 22, 12)
			waitstate
		case 20:
			warpteleport(MAP_ZONE20SANCTUARY, 255, 22, 12)
			waitstate
		case 21:
			warpteleport(MAP_ZONE20SANCTUARY, 255, 22, 12)
			waitstate
		case 22:
			warpteleport(MAP_ZONE21SANCTUARY, 255, 22, 12)
			waitstate
		case 23:
			warpteleport(MAP_ZONE22SANCTUARY, 255, 22, 12)
			waitstate
		case 24:
			warpteleport(MAP_ZONE23SANCTUARY, 255, 22, 12)
			waitstate
		case 26:
			warpteleport(MAP_ZONE25SANCTUARY, 255, 22, 12)
			waitstate
	}
}

script Zone0C_EventScript_VerifyDestination {
	msgbox(format("Are you sure you want to go to {COLOR RED}Zone {STR_VAR_1}{COLOR DARK_GRAY}?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		msgbox(format("Decided not to warp."))
		releaseall
		end
	}
	setflag(FLAG_IS_REVISITING_ZONE)
	return
}

script Zone0C_EventScript_DenyWarp {
	lockall
	msgbox(format("The warp doesn't seem to work…"))
	releaseall
}

script Zone0C_EventScript_WarpZone1 {
	lockall
	if (var(VAR_ZONE) < 2) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 1)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 1)
	warpteleport(MAP_ZONE1A, 255, 16, 28)
	waitstate
}

script Zone0C_EventScript_WarpZone2 {
	lockall
	if (var(VAR_ZONE) < 3) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 2)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 2)
	warpteleport(MAP_ZONE2A, 255, 4, 3)
	waitstate
}

script Zone0C_EventScript_WarpZone3 {
	lockall
	if (var(VAR_ZONE) < 4) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 3)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 3)
	warpteleport(MAP_ZONE3A, 255, 38, 25)
	waitstate
}

script Zone0C_EventScript_WarpZone4 {
	lockall
	if (var(VAR_ZONE) < 5) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 4)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 4)
	warpteleport(MAP_ZONE4A, 255, 4, 3)
	waitstate
}

script Zone0C_EventScript_WarpZone5 {
	lockall
	if (var(VAR_ZONE) < 6) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 5)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 5)
	warpteleport(MAP_ZONE5A, 255, 43, 31)
	waitstate
}

script Zone0C_EventScript_WarpZone6 {
	lockall
	if (var(VAR_ZONE) < 7) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 6)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 6)
	warpteleport(MAP_ZONE6A, 255, 51, 22)
	waitstate
}

script Zone0C_EventScript_WarpZone7 {
	lockall
	if (var(VAR_ZONE) < 9) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 7)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 7)
	warpteleport(MAP_ZONE7A, 255, 10, 33)
	waitstate
}

script Zone0C_EventScript_WarpZone8 {
	lockall
	if (var(VAR_ZONE) < 9) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 8)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 8)
	warpteleport(MAP_ZONE8A, 255, 19, 5)
	waitstate
}

script Zone0C_EventScript_WarpZone9 {
	lockall
	if (var(VAR_ZONE) < 10) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 9)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 9)
	warpteleport(MAP_ZONE9A, 255, 18, 11)
	waitstate
}

script Zone0C_EventScript_WarpZone10 {
	lockall
	if (var(VAR_ZONE) < 11) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 10)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 10)
	warpteleport(MAP_ZONE10A, 255, 42, 51)
	waitstate
}

script Zone0C_EventScript_WarpZone11 {
	lockall
	if (var(VAR_ZONE) < 12) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 11)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 11)
	warpteleport(MAP_ZONE11A, 255, 48, 2)
	waitstate
}

script Zone0C_EventScript_WarpZone12 {
	lockall
	if (var(VAR_ZONE) < 13) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 12)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 12)
	warpteleport(MAP_ZONE12A, 255, 10, 18)
	waitstate
}

script Zone0C_EventScript_WarpZone13 {
	lockall
	if (var(VAR_ZONE) < 15) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 13)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 13)
	warpteleport(MAP_ZONE13A, 255, 18, 10)
	waitstate
}

script Zone0C_EventScript_WarpZone14 {
	lockall
	if (var(VAR_ZONE) < 15) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 14)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 14)
	warpteleport(MAP_ZONE14A, 255, 19, 3)
	waitstate
}

script Zone0C_EventScript_WarpZone15 {
	lockall
	if (var(VAR_ZONE) < 16) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 15)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 15)
	warpteleport(MAP_ZONE15A, 255, 4, 4)
	waitstate
}

script Zone0C_EventScript_WarpZone16 {
	lockall
	if (var(VAR_ZONE) < 17) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 16)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 16)
	warpteleport(MAP_ZONE16A, 255, 6, 4)
	waitstate
}

script Zone0C_EventScript_WarpZone17 {
	lockall
	if (var(VAR_ZONE) < 18) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 17)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 17)
	warpteleport(MAP_ZONE17A, 255, 13, 40)
	waitstate
}

script Zone0C_EventScript_WarpZone18 {
	lockall
	if (var(VAR_ZONE) < 20) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 18)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 18)
	warpteleport(MAP_ZONE18A, 255, 28, 19)
	waitstate
}

script Zone0C_EventScript_WarpZone19 {
	lockall
	if (var(VAR_ZONE) < 20) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 19)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 19)
	warpteleport(MAP_ZONE19D, 255, 9, 3)
	waitstate
}

script Zone0C_EventScript_WarpZone20 {
	lockall
	if (var(VAR_ZONE) < 21) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 20)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 20)
	warpteleport(MAP_ZONE20A, 255, 7, 8)
	waitstate
}

script Zone0C_EventScript_WarpZone21 {
	lockall
	if (var(VAR_ZONE) < 22) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 21)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 21)
	warpteleport(MAP_ZONE21A, 255, 38, 100)
	waitstate
}

script Zone0C_EventScript_WarpZone22 {
	lockall
	if (var(VAR_ZONE) < 23) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 22)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 22)
	warpteleport(MAP_ZONE22A, 255, 9, 50)
	waitstate
}

script Zone0C_EventScript_WarpZone23 {
	lockall
	if (var(VAR_ZONE) < 24) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 23)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 23)
	warpteleport(MAP_ZONE23A, 255, 9, 1)
	waitstate
}

script Zone0C_EventScript_WarpZone24 {
	lockall
	if (var(VAR_ZONE) < 25) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 24)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 24)
	warpteleport(MAP_ZONE24A, 255, 31, 23)
	waitstate
}

script Zone0C_EventScript_WarpZone25 {
	lockall
	if (var(VAR_ZONE) < 26) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 25)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 25)
	warpteleport(MAP_ZONE25A, 255, 10, 13)
	waitstate
}

script Zone0C_EventScript_WarpZone26 {
	lockall
	if (var(VAR_ZONE) < 27) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 26)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 26)
	warpteleport(MAP_ZONE6A, 255, 13, 29)
	waitstate
}

script Zone0C_EventScript_WarpZone27 {
	lockall
	if (var(VAR_ZONE) < 28) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 27)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 27)
	warpteleport(MAP_ZONE7A, 255, 5, 34)
	waitstate
}

script Zone0C_EventScript_WarpZone28 {
	lockall
	if (var(VAR_ZONE) < 29) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 28)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 28)
	warpteleport(MAP_ZONE8A, 255, 33, 9)
	waitstate
}

script Zone0C_EventScript_WarpZone29 {
	lockall
	if (var(VAR_ZONE) < 30) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 29)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 29)
	warpteleport(MAP_ZONE9A, 255, 23, 13)
	waitstate
}

script Zone0C_EventScript_WarpZone30 {
	lockall
	if (var(VAR_ZONE) < 31) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 30)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 30)
	warpteleport(MAP_ZONE10A, 255, 42, 51)
	waitstate
}

script Zone0C_EventScript_WarpZone31 {
	lockall
	if (var(VAR_ZONE) < 32) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 31)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 31)
	warpteleport(MAP_ZONE11A, 255, 48, 2)
	waitstate
}

script Zone0C_EventScript_WarpZone32 {
	lockall
	if (var(VAR_ZONE) < 33) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 32)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 32)
	warpteleport(MAP_ZONE12A, 255, 10, 18)
	waitstate
}

script Zone0C_EventScript_WarpZone33 {
	lockall
	if (var(VAR_ZONE) < 34) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 33)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 33)
	warpteleport(MAP_ZONE13A, 255, 18, 10)
	waitstate
}

script Zone0C_EventScript_WarpZone34 {
	lockall
	if (var(VAR_ZONE) < 35) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 34)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 34)
	warpteleport(MAP_ZONE14A, 255, 19, 3)
	waitstate
}

script Zone0C_EventScript_WarpZone35 {
	lockall
	if (var(VAR_ZONE) < 36) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 35)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 35)
	warpteleport(MAP_ZONE15A, 255, 4, 4)
	waitstate
}

script Zone0C_EventScript_WarpZone36 {
	lockall
	if (var(VAR_ZONE) < 37) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 36)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 36)
	warpteleport(MAP_ZONE16A, 255, 6, 4)
	waitstate
}

script Zone0C_EventScript_WarpZone37 {
	lockall
	if (var(VAR_ZONE) < 38) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 37)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 37)
	warpteleport(MAP_ZONE17A, 255, 13, 42)
	waitstate
}

script Zone0C_EventScript_WarpZone38 {
	lockall
	if (var(VAR_ZONE) < 39) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 38)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 38)
	warpteleport(MAP_ZONE18A, 255, 28, 19)
	waitstate
}

script Zone0C_EventScript_WarpZone39 {
	lockall
	if (var(VAR_ZONE) < 40) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 39)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 39)
	warpteleport(MAP_ZONE19D, 255, 9, 3)
	waitstate
}

script Zone0C_EventScript_WarpZone40 {
	lockall
	if (var(VAR_ZONE) < 41) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 40)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 40)
	warpteleport(MAP_ZONE20A, 255, 7, 8)
	waitstate
}

script Zone0C_EventScript_WarpZone41 {
	lockall
	if (var(VAR_ZONE) < 42) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 41)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 41)
	warpteleport(MAP_ZONE11A, 255, 48, 2)
	waitstate
}

script Zone0C_EventScript_WarpZone42 {
	lockall
	if (var(VAR_ZONE) < 43) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 42)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 42)
	warpteleport(MAP_ZONE12A, 255, 10, 18)
	waitstate
}

script Zone0C_EventScript_WarpZone43 {
	lockall
	if (var(VAR_ZONE) < 44) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 43)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 43)
	warpteleport(MAP_ZONE13A, 255, 18, 10)
	waitstate
}

script Zone0C_EventScript_WarpZone44 {
	lockall
	if (var(VAR_ZONE) < 45) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 44)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 44)
	warpteleport(MAP_ZONE14A, 255, 19, 3)
	waitstate
}

script Zone0C_EventScript_WarpZone45 {
	lockall
	if (var(VAR_ZONE) < 46) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 45)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 45)
	warpteleport(MAP_ZONE15A, 255, 4, 4)
	waitstate
}

script Zone0C_EventScript_WarpZone46 {
	lockall
	if (var(VAR_ZONE) < 47) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 46)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 46)
	warpteleport(MAP_ZONE16A, 255, 6, 4)
	waitstate
}

script Zone0C_EventScript_WarpZone47 {
	lockall
	if (var(VAR_ZONE) < 48) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 47)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 47)
	warpteleport(MAP_ZONE17A, 255, 13, 42)
	waitstate
}

script Zone0C_EventScript_WarpZone48 {
	lockall
	if (var(VAR_ZONE) < 49) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 48)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 48)
	warpteleport(MAP_ZONE18A, 255, 28, 19)
	waitstate
}

script Zone0C_EventScript_WarpZone49 {
	lockall
	if (var(VAR_ZONE) < 50) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 49)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 49)
	warpteleport(MAP_ZONE19D, 255, 9, 3)
	waitstate
}

script Zone0C_EventScript_WarpZone50 {
	lockall
	if (var(VAR_ZONE) < 51) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	buffernumberstring(0, 50)
	call(Zone0C_EventScript_VerifyDestination)
	setvar(VAR_REVISITING_ZONE, 50)
	warpteleport(MAP_ZONE20A, 255, 7, 8)
	waitstate
}

script Zone0C_EventScript_WarpZoneB1 {
	lockall
	if (var(VAR_ZONE_B1_STATE) < 2) {
		goto(Zone0C_EventScript_DenyWarp)
	}
	setvar(VAR_REVISITING_ZONE, 51)
	warpteleport(MAP_ZONE_B1, 255, 11, 0)
	end
}

movement Zone0C_Movement_PostIntro {
	walk_up
	walk_up
	walk_up
	face_down
}
