mapscripts Zone3B_MapScripts {}

script Zone3B_EventScript_Exit {
    lock
    faceplayer
    if (var(VAR_ZONE) > 3) {
		call(EventScript_WarpZone0)
    } else {
		specialvar(VAR_NUM_TRAINERS_REMAINING, GetNumTrainersRemaining)
		if ((flag(FLAG_BRUTAL_MODE_ON) == true) && (var(VAR_NUM_TRAINERS_REMAINING) != 0)) {
			goto(EventScript_BrutalExitNotSatisfied)
		}
		msgbox(gText_PorygonCheckExit, MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
            setflag(FLAG_HIDE_ZONE3A_MAX)
            warp(MAP_ZONE3SANCTUARY, 255, 22, 7)
			waitstate
		}
    }
    releaseall
    end
}

script Zone3B_EventScript_Phillipa {
    lock
	msgbox(format("{COLOR BLUE}Phillipa{COLOR DARK_GRAY}: This food is so tasty!"))
    release
    end
}

script Zone3B_EventScript_Remi {
    lock
	msgbox(format("{COLOR BLUE}Remi{COLOR DARK_GRAY}: I'm glad you like the food, kiddo."))
    release
    end
}
