mapscripts Zone9C_MapScripts {}

script Zone9C_EventScript_Man {
	lock
	faceplayer
	if ((flag(FLAG_SETTINGS_BRUTAL) == true) || (flag(FLAG_SETTINGS_INDEPENDENT) == true)) {
		msgbox(format("Welcome to my Herb shop.\pUnfortunately, we are out of stock of ingredients to make more herbs."))
		release
		end
	}
	message("Welcome to my Herb shop.\nAll natural ingredients only.")
	waitmessage
	pokemart(Zone9C_Shop_Herbal)
	msgbox("Take it easy, now.", MSGBOX_DEFAULT)
	release
	end
}

mart Zone9C_Shop_Herbal {
	ITEM_HEAL_POWDER
	ITEM_ENERGY_POWDER
	ITEM_ENERGY_ROOT
	ITEM_REVIVAL_HERB
}

script Zone9C_EventScript_Woman {
	lock
	faceplayer
	if ((flag(FLAG_SETTINGS_BRUTAL) == true) || (flag(FLAG_SETTINGS_INDEPENDENT) == true)) {
		msgbox(format("The fragrance, the aroma…\pUnfortunately, my incense shop is lacking key ingredients and is not open at this time."))
		release
		end
	}
	message("The fragrance, the aroma…\nWelcome to my Incense shop.")
	waitmessage
	pokemart(Zone9C_Shop_Incense)
	msgbox("Rest easy, now.", MSGBOX_DEFAULT)
	release
	end
}

mart Zone9C_Shop_Incense {
	ITEM_SEA_INCENSE
	ITEM_LAX_INCENSE
	ITEM_ODD_INCENSE
	ITEM_ROCK_INCENSE
	ITEM_FULL_INCENSE
	ITEM_WAVE_INCENSE
	ITEM_ROSE_INCENSE
	ITEM_LUCK_INCENSE
	ITEM_PURE_INCENSE
}
