mapscripts Zone16A_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_ZONE16A_TM27)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE16A_WATER_STONE)) {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE16A_DIVE_BALL)) {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE16A_TIMER_BALL)) {
			setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST)
		}
	}
}

script Zone16A_EventScript_Michael {
	lock
	if (var(VAR_ZONE_16_STATE) != 0) {
		faceplayer
		msgbox(format("{COLOR BLUE}Michael{COLOR DARK_GRAY}:"))
		release
		end
	}
	getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
	if (var(VAR_TEMP_0) == 66) {
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
		waitmovement(0)
	}
	goto(Zone16A_EventScript_InitiateKatieMichaelBattles)
}

script Zone16A_EventScript_Katie {
	lock
	if (var(VAR_ZONE_16_STATE) != 0) {
		faceplayer
		msgbox(format("{COLOR BLUE}Katie{COLOR DARK_GRAY}:"))
		release
		end
	}
	getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
	if (var(VAR_TEMP_0) == 69) {
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
		waitmovement(0)
	}
	goto(Zone16A_EventScript_InitiateKatieMichaelBattles)
}

script Zone16A_EventScript_InitiateKatieMichaelBattles {
	msgbox(format("{COLOR BLUE}Michael{COLOR DARK_GRAY}: Hello! We're the dynamic swimming duo!"))
	msgbox(format("{COLOR BLUE}Katie{COLOR DARK_GRAY}: The thing is, my friend to the south of here is looking for a trainer skilled enough to take care of a Lapras."))
	msgbox(format("{COLOR BLUE}Michael{COLOR DARK_GRAY}: "), MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		msgbox(format("{COLOR BLUE}Katie{COLOR DARK_GRAY}: Oh! How cowardly."))
		release
		end
	}
	setflag(FLAG_FORCE_BATTLE_ANIM_ON)
	msgbox(format("{COLOR BLUE}Katie{COLOR DARK_GRAY}: Well then, I'm up first! Better hope luck is on your side!"))
	trainerbattle_no_intro(TRAINER_KATIE, format("Katie: The critical hits didn't come through!"))
	if (flag(FLAG_BRUTAL_MODE_ON) == false) {
		special(HealPlayerParty)
	}
	msgbox(format("{COLOR BLUE}Michael{COLOR DARK_GRAY}: Next up is me! I won't need any crits to beat you!"))
	trainerbattle_no_intro(TRAINER_MICHAEL, format("Michael: You won even without landing a critical hit!"))
	clearflag(FLAG_FORCE_BATTLE_ANIM_ON)
	msgbox(format("{COLOR BLUE}Katie{COLOR DARK_GRAY}: You got us! We'll let you cross the river."))
	msgbox(format("{COLOR BLUE}Michael{COLOR DARK_GRAY}: We'll even give you this item, too!"))
	setvar(VAR_ZONE_16_STATE, 1)
	release
	end
}

script Zone16A_EventScript_Exit {
    lockall
    if (var(VAR_ZONE) > 16) {
		call(EventScript_WarpZone0)
    } else {
		specialvar(VAR_NUM_TRAINERS_REMAINING, GetNumTrainersRemaining)
		if ((flag(FLAG_BRUTAL_MODE_ON) == true) && (var(VAR_NUM_TRAINERS_REMAINING) != 0)) {
			goto(EventScript_BrutalExitNotSatisfied)
		}
        warp(MAP_ZONE16SANCTUARY, 255, 22, 7)
		waitstate
    }
    releaseall
    end
}

script Zone16A_EventScript_TM27 {
	lock
	if (flag(FLAG_ITEM_ZONE16A_TM27)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE16A_TM27)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_TM27, 1)
	release
	end
}

script Zone16A_EventScript_WaterStone {
	lock
	if (flag(FLAG_ITEM_ZONE16A_WATER_STONE)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE16A_WATER_STONE)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_WATER_STONE, 1)
	release
	end
}

script Zone16A_EventScript_DiveBall {
	lock
	if (flag(FLAG_ITEM_ZONE16A_DIVE_BALL)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE16A_DIVE_BALL)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_DIVE_BALL, 1)
	release
	end
}

script Zone16A_EventScript_TimerBall {
	lock
	if (flag(FLAG_ITEM_ZONE16A_TIMER_BALL)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE16A_TIMER_BALL)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_TIMER_BALL, 1)
	release
	end
}

raw `

Zone16A_EventScript_Sign::
	msgbox Zone16A_Text_Sign, MSGBOX_SIGN
	end

Zone16A_Text_Sign:
	.string "The sea is teeming with life.\n"
	.string "Don't litter!$"

Zone16A_EventScript_Iona::
	trainerbattle_single TRAINER_IONA, Zone16A_Text_IonaIntro, Zone16A_Text_IonaDefeat
	msgbox Zone16A_Text_IonaPostBattle, MSGBOX_AUTOCLOSE
	end

Zone16A_Text_IonaIntro:
	.string "The Water Pokémon are tickling\n"
	.string "my toes!$"

Zone16A_Text_IonaDefeat:
	.string "Oh, that was just seaweed.$"

Zone16A_Text_IonaPostBattle:
	.string "Don't you love that there is such\n"
	.string "a diversity of Water Pokémon?$"

Zone16A_EventScript_Berke::
	trainerbattle_single TRAINER_BERKE, Zone16A_Text_BerkeIntro, Zone16A_Text_BerkeDefeat
	msgbox Zone16A_Text_BerkePostBattle, MSGBOX_AUTOCLOSE
	end

Zone16A_Text_BerkeIntro:
	.string "Just keep swimming,\n"
	.string "just keep swimming!$"

Zone16A_Text_BerkeDefeat:
	.string "It's a good motto, right?$"

Zone16A_Text_BerkePostBattle:
	.string "Who's Dory?$"

Zone16A_EventScript_Tanisha::
	trainerbattle_single TRAINER_TANISHA, Zone16A_Text_TanishaIntro, Zone16A_Text_TanishaDefeat
	msgbox Zone16A_Text_TanishaPostBattle, MSGBOX_AUTOCLOSE
	end

Zone16A_Text_TanishaIntro:
	.string "Have you ever been to a\n"
	.string "Lazy River?$"

Zone16A_Text_TanishaDefeat:
	.string "It's the best place for Tubers!$"

Zone16A_Text_TanishaPostBattle:
	.string "Lazy River is the best!$"

Zone16A_EventScript_Robert::
	trainerbattle_single TRAINER_ROBERT, Zone16A_Text_RobertIntro, Zone16A_Text_RobertDefeat
	msgbox Zone16A_Text_RobertPostBattle, MSGBOX_AUTOCLOSE
	end

Zone16A_Text_RobertIntro:
	.string "Have you ever been to a\n"
	.string "Lazy River?$"

Zone16A_Text_RobertDefeat:
	.string "It's the best place for Tubers!$"

Zone16A_Text_RobertPostBattle:
	.string "Lazy River is the best!$"

Zone16A_EventScript_Chris::
	trainerbattle_single TRAINER_CHRIS, Zone16A_Text_ChrisIntro, Zone16A_Text_ChrisDefeat
	msgbox Zone16A_Text_ChrisPostBattle, MSGBOX_AUTOCLOSE
	end

Zone16A_Text_ChrisIntro:
	.string "Have you ever been to a\n"
	.string "Lazy River?$"

Zone16A_Text_ChrisDefeat:
	.string "It's the best place for Tubers!$"

Zone16A_Text_ChrisPostBattle:
	.string "Lazy River is the best!$"

Zone16A_EventScript_Angus::
	trainerbattle_single TRAINER_ANGUS, Zone16A_Text_AngusIntro, Zone16A_Text_AngusDefeat
	msgbox Zone16A_Text_AngusPostBattle, MSGBOX_AUTOCLOSE
	end

Zone16A_Text_AngusIntro:
	.string "Fishing isn't just a hobby.\n"
	.string "It's a lifestyle!$"

Zone16A_Text_AngusDefeat:
	.string "I've fished up defeat!$"

Zone16A_Text_AngusPostBattle:
	.string "Dive Balls can help capture\n"
	.string "Pokémon while fishing.$"

`
