mapscripts Zone19Sanctuary_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_ZONE, 18: Zone19Sanctuary_EventScript_Intro
	]
}

script Zone19Sanctuary_EventScript_Intro {
    lockall
	call(EventScript_EnterSanctuary)
	msgbox(Zone19Sanctuary_Text_Colress_ReachedZone, MSGBOX_DEFAULT)
	waitfanfare
	msgbox(Zone19Sanctuary_Text_RewardClear18, MSGBOX_DEFAULT)
	msgbox(Zone19Sanctuary_Text_18Reward, MSGBOX_DEFAULT)
	giveitem(ITEM_YELLOW_SHARD, 5)
	msgbox(Zone19Sanctuary_Text_RewardClear19, MSGBOX_DEFAULT)
	msgbox(Zone19Sanctuary_Text_19Reward, MSGBOX_DEFAULT)
	giveitem(ITEM_TM37)
	closemessage
	setvar(VAR_ZONE, 20)
	buffernumberstring(0, VAR_ZONE)
	msgbox(gText_Colress_WhenUReady)
	applymovement(1, Common_Movement_Colress_WalkUp)
	waitmovement(0)
	releaseall
}

script Zone19Sanctuary_EventScript_NextZone {
	lock
	faceplayer
	msgbox(gText_Colress_Greetings, MSGBOX_DEFAULT)
	multichoice(20, 0, MULTI_COLRESS_MENU, 0)
	switch (var(VAR_RESULT)) {
		case 0:
			buffernumberstring(0, VAR_ZONE)
			msgbox(gText_Colress_SureReadyToLeave, MSGBOX_YESNO)
			if (var(VAR_RESULT) == YES) {
				call(EventScript_LeavingSetup)
				warp(MAP_ZONE20A, 255, 7, 8)
				waitstate
			}
		case 1:
			goto(EventScript_Settings)
		case 2:
			goto(EventScript_Documentation)
	}
	goto(EventScript_WhenUReady)
}

text Zone19Sanctuary_Text_Colress_ReachedZone {
	"{COLOR BLUE}Colress{COLOR DARK_GRAY}: Congratulations.\n"
	"You have cleared {COLOR RED}Zone 18{COLOR DARK_GRAY} and {COLOR RED}Zone 19{COLOR DARK_GRAY}."
}

text Zone19Sanctuary_Text_RewardClear18 {
	"Your reward for clearing {COLOR RED}Zone 18{COLOR DARK_GRAY} is…"
}

text Zone19Sanctuary_Text_18Reward {
	"5 Yellow Shards!"
}

text Zone19Sanctuary_Text_RewardClear19 {
	"Your reward for clearing {COLOR RED}Zone 19{COLOR DARK_GRAY} is…"
}

text Zone19Sanctuary_Text_19Reward {
	"TM37 - Thunder Wave!"
}
