mapscripts Zone5Sanctuary_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_ZONE, 5: Zone5Sanctuary_EventScript_Intro
	]
}

script Zone5Sanctuary_EventScript_Intro {
    lockall
	call(EventScript_EnterSanctuary)
	buffernumberstring(0, VAR_ZONE)
	msgbox(gText_Colress_ReachedZone, MSGBOX_DEFAULT)
	waitfanfare
	buffernumberstring(0, VAR_ZONE)
	msgbox(gText_RewardClear)
	msgbox(Zone5Sanctuary_Text_Reward)
	giveitem(ITEM_RED_SHARD, 5)
	msgbox(gText_Colress_Unlocked)
	playfanfare(MUS_OBTAIN_ITEM)
	msgbox(gText_Colress_UnlockedUnique, MSGBOX_DEFAULT)
	waitfanfare
	playfanfare(MUS_OBTAIN_ITEM)
	msgbox(gText_Colress_UnlockedServices, MSGBOX_DEFAULT)
	waitfanfare
	setvar(VAR_ZONE, 6)
	if (var(VAR_ZONE_0_STATE) == 0) {
		applymovement(1, Common_Movement_ExclamationMark)
		playse(SE_PIN)
		waitmovement(0)
		waitse
		msgbox(format("{COLOR BLUE}Colress{COLOR DARK_GRAY}: It seems you haven't entered Zone 0 yet.\pZone 0 holds many useful areas that are helpful to challengers.\pYou can typically access it using the warp pad in a Sanctuary, but just this once I will warp you there myself."))
		warpteleport(MAP_ZONE0A, 255, 17, 10)
		waitstate
	}
	buffernumberstring(0, VAR_ZONE)
	msgbox(gText_Colress_WhenUReady)
	applymovement(1, Common_Movement_Colress_WalkUp)
	waitmovement(0)
	releaseall
}

script Zone5Sanctuary_EventScript_NextZone {
	lock
	faceplayer
	msgbox(gText_Colress_Greetings, MSGBOX_DEFAULT)
	multichoice(20, 0, MULTI_COLRESS_MENU, 0)
	switch (var(VAR_RESULT)) {
		case 0:
			buffernumberstring(0, VAR_ZONE)
			msgbox(gText_Colress_SureReadyToLeave, MSGBOX_YESNO)
			if (var(VAR_RESULT) == YES) {
				call(EventScript_LeavingSetup)
				warp(MAP_ZONE6A, 255, 51, 22)
				waitstate
			}
		case 1:
			goto(EventScript_Settings)
		case 2:
			goto(EventScript_Documentation)
	}
	goto(EventScript_WhenUReady)
}

text Zone5Sanctuary_Text_Reward {
	format("5 Red Shards!")
}
