mapscripts Zone6A_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_ZONE6A_NET_BALL)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE6A_TM07)) {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_TM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_TM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE6A_NEST_BALL)) {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST)
		}
	}
}

script Zone6A_EventScript_LeviathanBattle {
	lock
	faceplayer
	if (flag(FLAG_BEAT_LEVIATHAN_6) == true) {
		msgbox(Zone6A_Text_Mina_PostBattle)
		closemessage
		release
		end
	}
	msgbox(format("{COLOR BLUE}Mina{COLOR DARK_GRAY}: Woah!"), MSGBOX_DEFAULT)
	msgbox(format("{COLOR BLUE}Mina{COLOR DARK_GRAY}: Hey you! You think you're better than me or something?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		msgbox(format("{COLOR BLUE}Mina{COLOR DARK_GRAY}: That's what I thought!"))
		release
		end
	}
	fadeoutbgm(1)
	msgbox(format("{COLOR BLUE}Mina{COLOR DARK_GRAY}: Who do you think you are?\pI'm a {COLOR BLUE}Leviathan{COLOR DARK_GRAY}, you know!"), MSGBOX_DEFAULT)
	setflag(FLAG_FORCE_BATTLE_ANIM_ON)
	if ((flag(FLAG_SETTINGS_BRUTAL) == true) || (flag(FLAG_SETTINGS_CHALLENGE) == true)) {
		setweather(WEATHER_RAIN)
		doweather
		msgbox("It suddenly began to rain!")
	}
	setvar(VAR_MUGSHOT_ID, MUGSHOT_MINA)
	trainerbattle_no_intro(TRAINER_MINA_LEVIATHAN_6, "Rain, rain, go away…")
	if ((flag(FLAG_SETTINGS_BRUTAL) == true) || (flag(FLAG_SETTINGS_CHALLENGE) == true)) {
		resetweather
		doweather
	}
	clearflag(FLAG_FORCE_BATTLE_ANIM_ON)
	msgbox(format("{COLOR BLUE}Mina{COLOR DARK_GRAY}: Woah!\pYou're pretty good!\pHere, take this!"), MSGBOX_DEFAULT)
	giveitem(ITEM_TM08)
	msgbox(Zone6A_Text_Mina_PostBattle)
	closemessage
	setflag(FLAG_BEAT_LEVIATHAN_6)
	release
	end
}

text Zone6A_Text_Mina_PostBattle {
	format("{COLOR BLUE}Mina{COLOR DARK_GRAY}: I love leaving footprints in the sand.\pAnd tubing! That too.")
}

script Zone6A_EventScript_ItemNetBall {
	lock
	if (flag(FLAG_ITEM_ZONE6A_NET_BALL)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE6A_NET_BALL)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_NET_BALL, 1)
	release
	end
}

script Zone6A_EventScript_ItemTM07 {
	lock
	if (flag(FLAG_ITEM_ZONE6A_TM07)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_TM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE6A_TM07)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_TM07)
	release
	end
}

script Zone6A_EventScript_ItemNestBall {
	lock
	if (flag(FLAG_ITEM_ZONE6A_NEST_BALL)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE6A_NEST_BALL)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_NEST_BALL, 1)
	release
	end
}

raw `

Zone6A_EventScript_Zack::
	trainerbattle_single TRAINER_ZACK, Zone6A_Text_ZackIntro, Zone6A_Text_ZackDefeat
	msgbox Zone6A_Text_ZackPostBattle, MSGBOX_AUTOCLOSE
	end

Zone6A_Text_ZackIntro:
	.string "My twin sister Mina loves tubing\n"
	.string "just as much as I do!$"

Zone6A_Text_ZackDefeat:
	.string "She just won't admit it!$"

Zone6A_Text_ZackPostBattle:
	.string "Our family really loves tubing!$"

Zone6A_EventScript_Melanie::
	trainerbattle_single TRAINER_MELANIE, Zone6A_Text_MelanieIntro, Zone6A_Text_MelanieDefeat
	msgbox Zone6A_Text_MelaniePostBattle, MSGBOX_AUTOCLOSE
	end

Zone6A_Text_MelanieIntro:
	.string "Watch where you're going!$"

Zone6A_Text_MelanieDefeat:
	.string "Sorry I yelled at you…$"

Zone6A_Text_MelaniePostBattle:
	.string "I also need to be careful about\n"
	.string "where I'm going.$"

Zone6A_EventScript_Constance::
	trainerbattle_single TRAINER_CONSTANCE, Zone6A_Text_ConstanceIntro, Zone6A_Text_ConstanceDefeat
	msgbox Zone6A_Text_ConstancePostBattle, MSGBOX_AUTOCLOSE
	end

Zone6A_Text_ConstanceIntro:
	.string "Want to join my picnic?$"

Zone6A_Text_ConstanceDefeat:
	.string "Oops, I forgot to pack food!$"

Zone6A_Text_ConstancePostBattle:
	.string "I can look for some Berries or\n"
	.string "something…$"

Zone6A_EventScript_Frank::
	trainerbattle_single TRAINER_FRANK, Zone6A_Text_FrankIntro, Zone6A_Text_FrankDefeat
	msgbox Zone6A_Text_FrankPostBattle, MSGBOX_AUTOCLOSE
	end

Zone6A_Text_FrankIntro:
	.string "The beach is full of surprises!$"

Zone6A_Text_FrankDefeat:
	.string "This time, I was surprised by you!$"

Zone6A_Text_FrankPostBattle:
	.string "Your skills are astounding!$"

Zone6A_EventScript_Dudley::
	trainerbattle_single TRAINER_DUDLEY, Zone6A_Text_DudleyIntro, Zone6A_Text_DudleyDefeat
	msgbox Zone6A_Text_DudleyPostBattle, MSGBOX_AUTOCLOSE
	end

Zone6A_Text_DudleyIntro:
	.string "You made me miss my catch!$"

Zone6A_Text_DudleyDefeat:
	.string "Argh, there was no catch!\n"
	.string "I'm just frustrated!$"

Zone6A_Text_DudleyPostBattle:
	.string "Sorry for taking out my fishing\n"
	.string "frustration out on you.$"

Zone6A_EventScript_Daisy::
	trainerbattle_single TRAINER_DAISY, Zone6A_Text_DaisyIntro, Zone6A_Text_DaisyDefeat
	msgbox Zone6A_Text_DaisyPostBattle, MSGBOX_AUTOCLOSE
	end

Zone6A_Text_DaisyIntro:
	.string "Baby Pokémon are just so cute!$"

Zone6A_Text_DaisyDefeat:
	.string "They're not too great in battle,\n"
	.string "though.$"

Zone6A_Text_DaisyPostBattle:
	.string "I guess these little ones need more\n"
	.string "time to get stronger and evolve!$"

Zone6A_EventScript_Sign::
	msgbox Zone6A_Text_Sign, MSGBOX_SIGN
	end

Zone6A_Text_Sign:
	.string "Trainer Tips!\p"
	.string "You can sort items in the Bag\n"
	.string "using {START_BUTTON}.$"
`
