mapscripts Zone6A_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_ITEM_ZONE6A_NET_BALL)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE6A_TM07)) {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST)
		}
		if (flag(FLAG_ITEM_ZONE6A_NEST_BALL)) {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
		} else {
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST)
		}
	}
}

script Zone6A_EventScript_Exit {
    lockall
    if (var(VAR_ZONE) > 6) {
		call(EventScript_WarpZone0)
    } else {
		specialvar(VAR_NUM_TRAINERS_REMAINING, GetNumTrainersRemaining)
		if ((flag(FLAG_BRUTAL_MODE_ON) == true) && (var(VAR_NUM_TRAINERS_REMAINING) != 0)) {
			goto(EventScript_BrutalExitNotSatisfied)
		}
		setflag(FLAG_HIDE_ZONE6A_MAX)
        warp(MAP_ZONE6SANCTUARY, 255, 22, 7)
    }
    releaseall
    end
}

script Zone6A_EventScript_LeviathanBattle {
	lock
	faceplayer
	if (flag(FLAG_BEAT_LEVIATHAN_6) == true) {
		msgbox(Zone6A_Text_Zack_PostBattle)
		closemessage
		release
		end
	}
	msgbox(format("{COLOR BLUE}Zack{COLOR DARK_GRAY}: Woah!"), MSGBOX_DEFAULT)
	msgbox(Zone6A_Text_Leviathan6WantBattle, MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		msgbox(format("{COLOR BLUE}Zack{COLOR DARK_GRAY}: That's what I thought!"))
		release
		end
	}
	fadeoutbgm(1)
	msgbox(format("{COLOR BLUE}Zack{COLOR DARK_GRAY}: Who do you think you are?\pI'm a {COLOR BLUE}Leviathan{COLOR DARK_GRAY}, you know!"), MSGBOX_DEFAULT)
	setflag(FLAG_FORCE_BATTLE_ANIM_ON)
	if (flag(FLAG_BRUTAL_MODE_ON) == true) {
    	setvar(VAR_MUGSHOT_ID, MUGSHOT_ZACK)
		trainerbattle_no_intro(TRAINER_ZACK_LEVIATHAN_6_BRUTAL, Zone6A_Text_Leviathan6Defeat)
	} else {
		setvar(VAR_MUGSHOT_ID, MUGSHOT_ZACK)
		trainerbattle_no_intro(TRAINER_ZACK_LEVIATHAN_6, Zone6A_Text_Leviathan6Defeat)
	}
	clearflag(FLAG_FORCE_BATTLE_ANIM_ON)
	msgbox(format("{COLOR BLUE}Zack{COLOR DARK_GRAY}: Woah!\pYou're pretty good!\pHere, take this!"), MSGBOX_DEFAULT)
	giveitem(ITEM_TM08)
	msgbox(Zone6A_Text_Zack_PostBattle)
	closemessage
	setflag(FLAG_BEAT_LEVIATHAN_6)
	release
	end
}

text Zone6A_Text_Leviathan6WantBattle {
	format("{COLOR BLUE}Zack{COLOR DARK_GRAY}: Hey you! You think you're better than me or something?")
}

text Zone6A_Text_Leviathan6Defeat {
	"What's wishy-washy mean anyway?"
}

text Zone6A_Text_Zack_PostBattle {
	format("{COLOR BLUE}Zack{COLOR DARK_GRAY}: I love leaving footprints in the sand.")
}

script Zone6A_EventScript_ItemNetBall {
	lock
	if (flag(FLAG_ITEM_ZONE6A_NET_BALL)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE6A_NET_BALL)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_NET_BALL, 1)
	release
	end
}

script Zone6A_EventScript_ItemTM07 {
	lock
	if (flag(FLAG_ITEM_ZONE6A_TM07)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE6A_TM07)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_TM07)
	release
	end
}

script Zone6A_EventScript_ItemNestBall {
	lock
	if (flag(FLAG_ITEM_ZONE6A_NEST_BALL)) {
		msgbox(gText_ItemChestIsEmpty)
		release
		end
	}
	waitse
	removeobject(VAR_LAST_TALKED)
	setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_ITEM_CHEST_OPEN)
	setflag(FLAG_ITEM_ZONE6A_NEST_BALL)
	addobject(VAR_LAST_TALKED)
	finditem(ITEM_NEST_BALL, 1)
	release
	end
}

raw `

Zone6A_EventScript_Frank::
	trainerbattle_single TRAINER_FRANK, Zone6A_Text_FrankIntro, Zone6A_Text_FrankDefeat
	msgbox Zone6A_Text_FrankPostBattle, MSGBOX_AUTOCLOSE
	end

Zone6A_Text_FrankIntro:
	.string "I love it! I love it!$"

Zone6A_Text_FrankDefeat:
	.string "I love camping, of course!$"

Zone6A_Text_FrankPostBattle:
	.string "It's my favorite activity!$"

Zone6A_EventScript_Melanie::
	trainerbattle_single TRAINER_MELANIE, Zone6A_Text_MelanieIntro, Zone6A_Text_MelanieDefeat
	msgbox Zone6A_Text_MelaniePostBattle, MSGBOX_AUTOCLOSE
	end

Zone6A_Text_MelanieIntro:
	.string "Watch where you're going!$"

Zone6A_Text_MelanieDefeat:
	.string "Sorry I yelled at you…$"

Zone6A_Text_MelaniePostBattle:
	.string "I also need to be careful about\n"
	.string "where I'm going.$"

Zone6A_EventScript_Constance::
	trainerbattle_single TRAINER_CONSTANCE, Zone6A_Text_ConstanceIntro, Zone6A_Text_ConstanceDefeat
	msgbox Zone6A_Text_ConstancePostBattle, MSGBOX_AUTOCLOSE
	end

Zone6A_Text_ConstanceIntro:
	.string "Want to join my picnic?$"

Zone6A_Text_ConstanceDefeat:
	.string "Oops, I forgot to pack food!$"

Zone6A_Text_ConstancePostBattle:
	.string "I can look for some Berries or\n"
	.string "something…$"

Zone6A_EventScript_Mina::
	trainerbattle_single TRAINER_MINA, Zone6A_Text_MinaIntro, Zone6A_Text_MinaDefeat
	msgbox Zone6A_Text_MinaPostBattle, MSGBOX_AUTOCLOSE
	end

Zone6A_Text_MinaIntro:
	.string "My older brother Zack loves tubing\n"
	.string "just as much as I do!$"

Zone6A_Text_MinaDefeat:
	.string "He just won't admit it!$"

Zone6A_Text_MinaPostBattle:
	.string "Our family really loves tubing!$"

Zone6A_EventScript_Dudley::
	trainerbattle_single TRAINER_DUDLEY, Zone6A_Text_DudleyIntro, Zone6A_Text_DudleyDefeat
	msgbox Zone6A_Text_DudleyPostBattle, MSGBOX_AUTOCLOSE
	end

Zone6A_Text_DudleyIntro:
	.string "You made me miss my catch!$"

Zone6A_Text_DudleyDefeat:
	.string "Argh, there was no catch!\n"
	.string "I'm just frustrated!$"

Zone6A_Text_DudleyPostBattle:
	.string "Sorry for taking out my fishing\n"
	.string "frustration out on you.$"

Zone6A_EventScript_Daisy::
	trainerbattle_single TRAINER_DAISY, Zone6A_Text_DaisyIntro, Zone6A_Text_DaisyDefeat
	msgbox Zone6A_Text_DaisyPostBattle, MSGBOX_AUTOCLOSE
	end

Zone6A_Text_DaisyIntro:
	.string "Baby Pokémon are just so cute!$"

Zone6A_Text_DaisyDefeat:
	.string "They're not too great in battle,\n"
	.string "though.$"

Zone6A_Text_DaisyPostBattle:
	.string "I guess these little ones need more\n"
	.string "time to get stronger and evolve!$"
`